/*
 * bitReversalTable.c
 *
 *  Created on: Mar 6, 2020
 *      Author: chungnguyen
 */
#include "stm32f3xx_hal.h"
#include "defValue.h"

/*
 * Bit reversal lookup table for size length 16.
 */
#if (N_point == 16)
const uint16_t bitrev_table_ui16[] = {
    0x0000, 0x0008, 0x0004, 0x000C, 0x0002, 0x000A, 0x0006, 0x000E,
    0x0001, 0x0009, 0x0005, 0x000D, 0x0003, 0x000B, 0x0007, 0x000F
};
#endif
/*
 * Bit reversal lookup table for size length 32.
 */
#if (N_point == 32)
const uint16_t bitrev_table_ui16[] = {
    0x0000, 0x0010, 0x0008, 0x0018, 0x0004, 0x0014, 0x000C, 0x001C,
    0x0002, 0x0012, 0x000A, 0x001A, 0x0006, 0x0016, 0x000E, 0x001E,
    0x0001, 0x0011, 0x0009, 0x0019, 0x0005, 0x0015, 0x000D, 0x001D,
    0x0003, 0x0013, 0x000B, 0x001B, 0x0007, 0x0017, 0x000F, 0x001F
};
#endif
/*
 * Bit reversal lookup table for size length 64.
 */
#if (N_point == 64)
const uint16_t bitrev_table_ui16[] = {
    0x0000, 0x0020, 0x0010, 0x0030, 0x0008, 0x0028, 0x0018, 0x0038,
    0x0004, 0x0024, 0x0014, 0x0034, 0x000C, 0x002C, 0x001C, 0x003C,
    0x0002, 0x0022, 0x0012, 0x0032, 0x000A, 0x002A, 0x001A, 0x003A,
    0x0006, 0x0026, 0x0016, 0x0036, 0x000E, 0x002E, 0x001E, 0x003E,
    0x0001, 0x0021, 0x0011, 0x0031, 0x0009, 0x0029, 0x0019, 0x0039,
    0x0005, 0x0025, 0x0015, 0x0035, 0x000D, 0x002D, 0x001D, 0x003D,
    0x0003, 0x0023, 0x0013, 0x0033, 0x000B, 0x002B, 0x001B, 0x003B,
    0x0007, 0x0027, 0x0017, 0x0037, 0x000F, 0x002F, 0x001F, 0x003F
};
#endif
/*
 * Bit reversal lookup table for size length 128.
 */
#if (N_point == 128)
const uint16_t bitrev_table_ui16[] = {
    0x0000, 0x0040, 0x0020, 0x0060, 0x0010, 0x0050, 0x0030, 0x0070,
    0x0008, 0x0048, 0x0028, 0x0068, 0x0018, 0x0058, 0x0038, 0x0078,
    0x0004, 0x0044, 0x0024, 0x0064, 0x0014, 0x0054, 0x0034, 0x0074,
    0x000C, 0x004C, 0x002C, 0x006C, 0x001C, 0x005C, 0x003C, 0x007C,
    0x0002, 0x0042, 0x0022, 0x0062, 0x0012, 0x0052, 0x0032, 0x0072,
    0x000A, 0x004A, 0x002A, 0x006A, 0x001A, 0x005A, 0x003A, 0x007A,
    0x0006, 0x0046, 0x0026, 0x0066, 0x0016, 0x0056, 0x0036, 0x0076,
    0x000E, 0x004E, 0x002E, 0x006E, 0x001E, 0x005E, 0x003E, 0x007E,
    0x0001, 0x0041, 0x0021, 0x0061, 0x0011, 0x0051, 0x0031, 0x0071,
    0x0009, 0x0049, 0x0029, 0x0069, 0x0019, 0x0059, 0x0039, 0x0079,
    0x0005, 0x0045, 0x0025, 0x0065, 0x0015, 0x0055, 0x0035, 0x0075,
    0x000D, 0x004D, 0x002D, 0x006D, 0x001D, 0x005D, 0x003D, 0x007D,
    0x0003, 0x0043, 0x0023, 0x0063, 0x0013, 0x0053, 0x0033, 0x0073,
    0x000B, 0x004B, 0x002B, 0x006B, 0x001B, 0x005B, 0x003B, 0x007B,
    0x0007, 0x0047, 0x0027, 0x0067, 0x0017, 0x0057, 0x0037, 0x0077,
    0x000F, 0x004F, 0x002F, 0x006F, 0x001F, 0x005F, 0x003F, 0x007F
};
#endif
/*
 * Bit reversal lookup table for size length 256.
 */
#if (N_point == 256)
const uint16_t bitrev_table_ui16[] = {
    0x0000, 0x0080, 0x0040, 0x00C0, 0x0020, 0x00A0, 0x0060, 0x00E0,
    0x0010, 0x0090, 0x0050, 0x00D0, 0x0030, 0x00B0, 0x0070, 0x00F0,
    0x0008, 0x0088, 0x0048, 0x00C8, 0x0028, 0x00A8, 0x0068, 0x00E8,
    0x0018, 0x0098, 0x0058, 0x00D8, 0x0038, 0x00B8, 0x0078, 0x00F8,
    0x0004, 0x0084, 0x0044, 0x00C4, 0x0024, 0x00A4, 0x0064, 0x00E4,
    0x0014, 0x0094, 0x0054, 0x00D4, 0x0034, 0x00B4, 0x0074, 0x00F4,
    0x000C, 0x008C, 0x004C, 0x00CC, 0x002C, 0x00AC, 0x006C, 0x00EC,
    0x001C, 0x009C, 0x005C, 0x00DC, 0x003C, 0x00BC, 0x007C, 0x00FC,
    0x0002, 0x0082, 0x0042, 0x00C2, 0x0022, 0x00A2, 0x0062, 0x00E2,
    0x0012, 0x0092, 0x0052, 0x00D2, 0x0032, 0x00B2, 0x0072, 0x00F2,
    0x000A, 0x008A, 0x004A, 0x00CA, 0x002A, 0x00AA, 0x006A, 0x00EA,
    0x001A, 0x009A, 0x005A, 0x00DA, 0x003A, 0x00BA, 0x007A, 0x00FA,
    0x0006, 0x0086, 0x0046, 0x00C6, 0x0026, 0x00A6, 0x0066, 0x00E6,
    0x0016, 0x0096, 0x0056, 0x00D6, 0x0036, 0x00B6, 0x0076, 0x00F6,
    0x000E, 0x008E, 0x004E, 0x00CE, 0x002E, 0x00AE, 0x006E, 0x00EE,
    0x001E, 0x009E, 0x005E, 0x00DE, 0x003E, 0x00BE, 0x007E, 0x00FE,
    0x0001, 0x0081, 0x0041, 0x00C1, 0x0021, 0x00A1, 0x0061, 0x00E1,
    0x0011, 0x0091, 0x0051, 0x00D1, 0x0031, 0x00B1, 0x0071, 0x00F1,
    0x0009, 0x0089, 0x0049, 0x00C9, 0x0029, 0x00A9, 0x0069, 0x00E9,
    0x0019, 0x0099, 0x0059, 0x00D9, 0x0039, 0x00B9, 0x0079, 0x00F9,
    0x0005, 0x0085, 0x0045, 0x00C5, 0x0025, 0x00A5, 0x0065, 0x00E5,
    0x0015, 0x0095, 0x0055, 0x00D5, 0x0035, 0x00B5, 0x0075, 0x00F5,
    0x000D, 0x008D, 0x004D, 0x00CD, 0x002D, 0x00AD, 0x006D, 0x00ED,
    0x001D, 0x009D, 0x005D, 0x00DD, 0x003D, 0x00BD, 0x007D, 0x00FD,
    0x0003, 0x0083, 0x0043, 0x00C3, 0x0023, 0x00A3, 0x0063, 0x00E3,
    0x0013, 0x0093, 0x0053, 0x00D3, 0x0033, 0x00B3, 0x0073, 0x00F3,
    0x000B, 0x008B, 0x004B, 0x00CB, 0x002B, 0x00AB, 0x006B, 0x00EB,
    0x001B, 0x009B, 0x005B, 0x00DB, 0x003B, 0x00BB, 0x007B, 0x00FB,
    0x0007, 0x0087, 0x0047, 0x00C7, 0x0027, 0x00A7, 0x0067, 0x00E7,
    0x0017, 0x0097, 0x0057, 0x00D7, 0x0037, 0x00B7, 0x0077, 0x00F7,
    0x000F, 0x008F, 0x004F, 0x00CF, 0x002F, 0x00AF, 0x006F, 0x00EF,
    0x001F, 0x009F, 0x005F, 0x00DF, 0x003F, 0x00BF, 0x007F, 0x00FF
};
#endif
/*
 * Bit reversal lookup table for size length 512.
 */
#if (N_point == 512)
const uint16_t bitrev_table_ui16[] = {
    0x0000, 0x0100, 0x0080, 0x0180, 0x0040, 0x0140, 0x00C0, 0x01C0,
    0x0020, 0x0120, 0x00A0, 0x01A0, 0x0060, 0x0160, 0x00E0, 0x01E0,
    0x0010, 0x0110, 0x0090, 0x0190, 0x0050, 0x0150, 0x00D0, 0x01D0,
    0x0030, 0x0130, 0x00B0, 0x01B0, 0x0070, 0x0170, 0x00F0, 0x01F0,
    0x0008, 0x0108, 0x0088, 0x0188, 0x0048, 0x0148, 0x00C8, 0x01C8,
    0x0028, 0x0128, 0x00A8, 0x01A8, 0x0068, 0x0168, 0x00E8, 0x01E8,
    0x0018, 0x0118, 0x0098, 0x0198, 0x0058, 0x0158, 0x00D8, 0x01D8,
    0x0038, 0x0138, 0x00B8, 0x01B8, 0x0078, 0x0178, 0x00F8, 0x01F8,
    0x0004, 0x0104, 0x0084, 0x0184, 0x0044, 0x0144, 0x00C4, 0x01C4,
    0x0024, 0x0124, 0x00A4, 0x01A4, 0x0064, 0x0164, 0x00E4, 0x01E4,
    0x0014, 0x0114, 0x0094, 0x0194, 0x0054, 0x0154, 0x00D4, 0x01D4,
    0x0034, 0x0134, 0x00B4, 0x01B4, 0x0074, 0x0174, 0x00F4, 0x01F4,
    0x000C, 0x010C, 0x008C, 0x018C, 0x004C, 0x014C, 0x00CC, 0x01CC,
    0x002C, 0x012C, 0x00AC, 0x01AC, 0x006C, 0x016C, 0x00EC, 0x01EC,
    0x001C, 0x011C, 0x009C, 0x019C, 0x005C, 0x015C, 0x00DC, 0x01DC,
    0x003C, 0x013C, 0x00BC, 0x01BC, 0x007C, 0x017C, 0x00FC, 0x01FC,
    0x0002, 0x0102, 0x0082, 0x0182, 0x0042, 0x0142, 0x00C2, 0x01C2,
    0x0022, 0x0122, 0x00A2, 0x01A2, 0x0062, 0x0162, 0x00E2, 0x01E2,
    0x0012, 0x0112, 0x0092, 0x0192, 0x0052, 0x0152, 0x00D2, 0x01D2,
    0x0032, 0x0132, 0x00B2, 0x01B2, 0x0072, 0x0172, 0x00F2, 0x01F2,
    0x000A, 0x010A, 0x008A, 0x018A, 0x004A, 0x014A, 0x00CA, 0x01CA,
    0x002A, 0x012A, 0x00AA, 0x01AA, 0x006A, 0x016A, 0x00EA, 0x01EA,
    0x001A, 0x011A, 0x009A, 0x019A, 0x005A, 0x015A, 0x00DA, 0x01DA,
    0x003A, 0x013A, 0x00BA, 0x01BA, 0x007A, 0x017A, 0x00FA, 0x01FA,
    0x0006, 0x0106, 0x0086, 0x0186, 0x0046, 0x0146, 0x00C6, 0x01C6,
    0x0026, 0x0126, 0x00A6, 0x01A6, 0x0066, 0x0166, 0x00E6, 0x01E6,
    0x0016, 0x0116, 0x0096, 0x0196, 0x0056, 0x0156, 0x00D6, 0x01D6,
    0x0036, 0x0136, 0x00B6, 0x01B6, 0x0076, 0x0176, 0x00F6, 0x01F6,
    0x000E, 0x010E, 0x008E, 0x018E, 0x004E, 0x014E, 0x00CE, 0x01CE,
    0x002E, 0x012E, 0x00AE, 0x01AE, 0x006E, 0x016E, 0x00EE, 0x01EE,
    0x001E, 0x011E, 0x009E, 0x019E, 0x005E, 0x015E, 0x00DE, 0x01DE,
    0x003E, 0x013E, 0x00BE, 0x01BE, 0x007E, 0x017E, 0x00FE, 0x01FE,
    0x0001, 0x0101, 0x0081, 0x0181, 0x0041, 0x0141, 0x00C1, 0x01C1,
    0x0021, 0x0121, 0x00A1, 0x01A1, 0x0061, 0x0161, 0x00E1, 0x01E1,
    0x0011, 0x0111, 0x0091, 0x0191, 0x0051, 0x0151, 0x00D1, 0x01D1,
    0x0031, 0x0131, 0x00B1, 0x01B1, 0x0071, 0x0171, 0x00F1, 0x01F1,
    0x0009, 0x0109, 0x0089, 0x0189, 0x0049, 0x0149, 0x00C9, 0x01C9,
    0x0029, 0x0129, 0x00A9, 0x01A9, 0x0069, 0x0169, 0x00E9, 0x01E9,
    0x0019, 0x0119, 0x0099, 0x0199, 0x0059, 0x0159, 0x00D9, 0x01D9,
    0x0039, 0x0139, 0x00B9, 0x01B9, 0x0079, 0x0179, 0x00F9, 0x01F9,
    0x0005, 0x0105, 0x0085, 0x0185, 0x0045, 0x0145, 0x00C5, 0x01C5,
    0x0025, 0x0125, 0x00A5, 0x01A5, 0x0065, 0x0165, 0x00E5, 0x01E5,
    0x0015, 0x0115, 0x0095, 0x0195, 0x0055, 0x0155, 0x00D5, 0x01D5,
    0x0035, 0x0135, 0x00B5, 0x01B5, 0x0075, 0x0175, 0x00F5, 0x01F5,
    0x000D, 0x010D, 0x008D, 0x018D, 0x004D, 0x014D, 0x00CD, 0x01CD,
    0x002D, 0x012D, 0x00AD, 0x01AD, 0x006D, 0x016D, 0x00ED, 0x01ED,
    0x001D, 0x011D, 0x009D, 0x019D, 0x005D, 0x015D, 0x00DD, 0x01DD,
    0x003D, 0x013D, 0x00BD, 0x01BD, 0x007D, 0x017D, 0x00FD, 0x01FD,
    0x0003, 0x0103, 0x0083, 0x0183, 0x0043, 0x0143, 0x00C3, 0x01C3,
    0x0023, 0x0123, 0x00A3, 0x01A3, 0x0063, 0x0163, 0x00E3, 0x01E3,
    0x0013, 0x0113, 0x0093, 0x0193, 0x0053, 0x0153, 0x00D3, 0x01D3,
    0x0033, 0x0133, 0x00B3, 0x01B3, 0x0073, 0x0173, 0x00F3, 0x01F3,
    0x000B, 0x010B, 0x008B, 0x018B, 0x004B, 0x014B, 0x00CB, 0x01CB,
    0x002B, 0x012B, 0x00AB, 0x01AB, 0x006B, 0x016B, 0x00EB, 0x01EB,
    0x001B, 0x011B, 0x009B, 0x019B, 0x005B, 0x015B, 0x00DB, 0x01DB,
    0x003B, 0x013B, 0x00BB, 0x01BB, 0x007B, 0x017B, 0x00FB, 0x01FB,
    0x0007, 0x0107, 0x0087, 0x0187, 0x0047, 0x0147, 0x00C7, 0x01C7,
    0x0027, 0x0127, 0x00A7, 0x01A7, 0x0067, 0x0167, 0x00E7, 0x01E7,
    0x0017, 0x0117, 0x0097, 0x0197, 0x0057, 0x0157, 0x00D7, 0x01D7,
    0x0037, 0x0137, 0x00B7, 0x01B7, 0x0077, 0x0177, 0x00F7, 0x01F7,
    0x000F, 0x010F, 0x008F, 0x018F, 0x004F, 0x014F, 0x00CF, 0x01CF,
    0x002F, 0x012F, 0x00AF, 0x01AF, 0x006F, 0x016F, 0x00EF, 0x01EF,
    0x001F, 0x011F, 0x009F, 0x019F, 0x005F, 0x015F, 0x00DF, 0x01DF,
    0x003F, 0x013F, 0x00BF, 0x01BF, 0x007F, 0x017F, 0x00FF, 0x01FF
};
#endif
/*
 * Bit reversal lookup table for size length 1024.
 */
#if (N_point == 1024)
const uint16_t bitrev_table_ui16[] = {
    0x0000, 0x0200, 0x0100, 0x0300, 0x0080, 0x0280, 0x0180, 0x0380,
    0x0040, 0x0240, 0x0140, 0x0340, 0x00C0, 0x02C0, 0x01C0, 0x03C0,
    0x0020, 0x0220, 0x0120, 0x0320, 0x00A0, 0x02A0, 0x01A0, 0x03A0,
    0x0060, 0x0260, 0x0160, 0x0360, 0x00E0, 0x02E0, 0x01E0, 0x03E0,
    0x0010, 0x0210, 0x0110, 0x0310, 0x0090, 0x0290, 0x0190, 0x0390,
    0x0050, 0x0250, 0x0150, 0x0350, 0x00D0, 0x02D0, 0x01D0, 0x03D0,
    0x0030, 0x0230, 0x0130, 0x0330, 0x00B0, 0x02B0, 0x01B0, 0x03B0,
    0x0070, 0x0270, 0x0170, 0x0370, 0x00F0, 0x02F0, 0x01F0, 0x03F0,
    0x0008, 0x0208, 0x0108, 0x0308, 0x0088, 0x0288, 0x0188, 0x0388,
    0x0048, 0x0248, 0x0148, 0x0348, 0x00C8, 0x02C8, 0x01C8, 0x03C8,
    0x0028, 0x0228, 0x0128, 0x0328, 0x00A8, 0x02A8, 0x01A8, 0x03A8,
    0x0068, 0x0268, 0x0168, 0x0368, 0x00E8, 0x02E8, 0x01E8, 0x03E8,
    0x0018, 0x0218, 0x0118, 0x0318, 0x0098, 0x0298, 0x0198, 0x0398,
    0x0058, 0x0258, 0x0158, 0x0358, 0x00D8, 0x02D8, 0x01D8, 0x03D8,
    0x0038, 0x0238, 0x0138, 0x0338, 0x00B8, 0x02B8, 0x01B8, 0x03B8,
    0x0078, 0x0278, 0x0178, 0x0378, 0x00F8, 0x02F8, 0x01F8, 0x03F8,
    0x0004, 0x0204, 0x0104, 0x0304, 0x0084, 0x0284, 0x0184, 0x0384,
    0x0044, 0x0244, 0x0144, 0x0344, 0x00C4, 0x02C4, 0x01C4, 0x03C4,
    0x0024, 0x0224, 0x0124, 0x0324, 0x00A4, 0x02A4, 0x01A4, 0x03A4,
    0x0064, 0x0264, 0x0164, 0x0364, 0x00E4, 0x02E4, 0x01E4, 0x03E4,
    0x0014, 0x0214, 0x0114, 0x0314, 0x0094, 0x0294, 0x0194, 0x0394,
    0x0054, 0x0254, 0x0154, 0x0354, 0x00D4, 0x02D4, 0x01D4, 0x03D4,
    0x0034, 0x0234, 0x0134, 0x0334, 0x00B4, 0x02B4, 0x01B4, 0x03B4,
    0x0074, 0x0274, 0x0174, 0x0374, 0x00F4, 0x02F4, 0x01F4, 0x03F4,
    0x000C, 0x020C, 0x010C, 0x030C, 0x008C, 0x028C, 0x018C, 0x038C,
    0x004C, 0x024C, 0x014C, 0x034C, 0x00CC, 0x02CC, 0x01CC, 0x03CC,
    0x002C, 0x022C, 0x012C, 0x032C, 0x00AC, 0x02AC, 0x01AC, 0x03AC,
    0x006C, 0x026C, 0x016C, 0x036C, 0x00EC, 0x02EC, 0x01EC, 0x03EC,
    0x001C, 0x021C, 0x011C, 0x031C, 0x009C, 0x029C, 0x019C, 0x039C,
    0x005C, 0x025C, 0x015C, 0x035C, 0x00DC, 0x02DC, 0x01DC, 0x03DC,
    0x003C, 0x023C, 0x013C, 0x033C, 0x00BC, 0x02BC, 0x01BC, 0x03BC,
    0x007C, 0x027C, 0x017C, 0x037C, 0x00FC, 0x02FC, 0x01FC, 0x03FC,
    0x0002, 0x0202, 0x0102, 0x0302, 0x0082, 0x0282, 0x0182, 0x0382,
    0x0042, 0x0242, 0x0142, 0x0342, 0x00C2, 0x02C2, 0x01C2, 0x03C2,
    0x0022, 0x0222, 0x0122, 0x0322, 0x00A2, 0x02A2, 0x01A2, 0x03A2,
    0x0062, 0x0262, 0x0162, 0x0362, 0x00E2, 0x02E2, 0x01E2, 0x03E2,
    0x0012, 0x0212, 0x0112, 0x0312, 0x0092, 0x0292, 0x0192, 0x0392,
    0x0052, 0x0252, 0x0152, 0x0352, 0x00D2, 0x02D2, 0x01D2, 0x03D2,
    0x0032, 0x0232, 0x0132, 0x0332, 0x00B2, 0x02B2, 0x01B2, 0x03B2,
    0x0072, 0x0272, 0x0172, 0x0372, 0x00F2, 0x02F2, 0x01F2, 0x03F2,
    0x000A, 0x020A, 0x010A, 0x030A, 0x008A, 0x028A, 0x018A, 0x038A,
    0x004A, 0x024A, 0x014A, 0x034A, 0x00CA, 0x02CA, 0x01CA, 0x03CA,
    0x002A, 0x022A, 0x012A, 0x032A, 0x00AA, 0x02AA, 0x01AA, 0x03AA,
    0x006A, 0x026A, 0x016A, 0x036A, 0x00EA, 0x02EA, 0x01EA, 0x03EA,
    0x001A, 0x021A, 0x011A, 0x031A, 0x009A, 0x029A, 0x019A, 0x039A,
    0x005A, 0x025A, 0x015A, 0x035A, 0x00DA, 0x02DA, 0x01DA, 0x03DA,
    0x003A, 0x023A, 0x013A, 0x033A, 0x00BA, 0x02BA, 0x01BA, 0x03BA,
    0x007A, 0x027A, 0x017A, 0x037A, 0x00FA, 0x02FA, 0x01FA, 0x03FA,
    0x0006, 0x0206, 0x0106, 0x0306, 0x0086, 0x0286, 0x0186, 0x0386,
    0x0046, 0x0246, 0x0146, 0x0346, 0x00C6, 0x02C6, 0x01C6, 0x03C6,
    0x0026, 0x0226, 0x0126, 0x0326, 0x00A6, 0x02A6, 0x01A6, 0x03A6,
    0x0066, 0x0266, 0x0166, 0x0366, 0x00E6, 0x02E6, 0x01E6, 0x03E6,
    0x0016, 0x0216, 0x0116, 0x0316, 0x0096, 0x0296, 0x0196, 0x0396,
    0x0056, 0x0256, 0x0156, 0x0356, 0x00D6, 0x02D6, 0x01D6, 0x03D6,
    0x0036, 0x0236, 0x0136, 0x0336, 0x00B6, 0x02B6, 0x01B6, 0x03B6,
    0x0076, 0x0276, 0x0176, 0x0376, 0x00F6, 0x02F6, 0x01F6, 0x03F6,
    0x000E, 0x020E, 0x010E, 0x030E, 0x008E, 0x028E, 0x018E, 0x038E,
    0x004E, 0x024E, 0x014E, 0x034E, 0x00CE, 0x02CE, 0x01CE, 0x03CE,
    0x002E, 0x022E, 0x012E, 0x032E, 0x00AE, 0x02AE, 0x01AE, 0x03AE,
    0x006E, 0x026E, 0x016E, 0x036E, 0x00EE, 0x02EE, 0x01EE, 0x03EE,
    0x001E, 0x021E, 0x011E, 0x031E, 0x009E, 0x029E, 0x019E, 0x039E,
    0x005E, 0x025E, 0x015E, 0x035E, 0x00DE, 0x02DE, 0x01DE, 0x03DE,
    0x003E, 0x023E, 0x013E, 0x033E, 0x00BE, 0x02BE, 0x01BE, 0x03BE,
    0x007E, 0x027E, 0x017E, 0x037E, 0x00FE, 0x02FE, 0x01FE, 0x03FE,
    0x0001, 0x0201, 0x0101, 0x0301, 0x0081, 0x0281, 0x0181, 0x0381,
    0x0041, 0x0241, 0x0141, 0x0341, 0x00C1, 0x02C1, 0x01C1, 0x03C1,
    0x0021, 0x0221, 0x0121, 0x0321, 0x00A1, 0x02A1, 0x01A1, 0x03A1,
    0x0061, 0x0261, 0x0161, 0x0361, 0x00E1, 0x02E1, 0x01E1, 0x03E1,
    0x0011, 0x0211, 0x0111, 0x0311, 0x0091, 0x0291, 0x0191, 0x0391,
    0x0051, 0x0251, 0x0151, 0x0351, 0x00D1, 0x02D1, 0x01D1, 0x03D1,
    0x0031, 0x0231, 0x0131, 0x0331, 0x00B1, 0x02B1, 0x01B1, 0x03B1,
    0x0071, 0x0271, 0x0171, 0x0371, 0x00F1, 0x02F1, 0x01F1, 0x03F1,
    0x0009, 0x0209, 0x0109, 0x0309, 0x0089, 0x0289, 0x0189, 0x0389,
    0x0049, 0x0249, 0x0149, 0x0349, 0x00C9, 0x02C9, 0x01C9, 0x03C9,
    0x0029, 0x0229, 0x0129, 0x0329, 0x00A9, 0x02A9, 0x01A9, 0x03A9,
    0x0069, 0x0269, 0x0169, 0x0369, 0x00E9, 0x02E9, 0x01E9, 0x03E9,
    0x0019, 0x0219, 0x0119, 0x0319, 0x0099, 0x0299, 0x0199, 0x0399,
    0x0059, 0x0259, 0x0159, 0x0359, 0x00D9, 0x02D9, 0x01D9, 0x03D9,
    0x0039, 0x0239, 0x0139, 0x0339, 0x00B9, 0x02B9, 0x01B9, 0x03B9,
    0x0079, 0x0279, 0x0179, 0x0379, 0x00F9, 0x02F9, 0x01F9, 0x03F9,
    0x0005, 0x0205, 0x0105, 0x0305, 0x0085, 0x0285, 0x0185, 0x0385,
    0x0045, 0x0245, 0x0145, 0x0345, 0x00C5, 0x02C5, 0x01C5, 0x03C5,
    0x0025, 0x0225, 0x0125, 0x0325, 0x00A5, 0x02A5, 0x01A5, 0x03A5,
    0x0065, 0x0265, 0x0165, 0x0365, 0x00E5, 0x02E5, 0x01E5, 0x03E5,
    0x0015, 0x0215, 0x0115, 0x0315, 0x0095, 0x0295, 0x0195, 0x0395,
    0x0055, 0x0255, 0x0155, 0x0355, 0x00D5, 0x02D5, 0x01D5, 0x03D5,
    0x0035, 0x0235, 0x0135, 0x0335, 0x00B5, 0x02B5, 0x01B5, 0x03B5,
    0x0075, 0x0275, 0x0175, 0x0375, 0x00F5, 0x02F5, 0x01F5, 0x03F5,
    0x000D, 0x020D, 0x010D, 0x030D, 0x008D, 0x028D, 0x018D, 0x038D,
    0x004D, 0x024D, 0x014D, 0x034D, 0x00CD, 0x02CD, 0x01CD, 0x03CD,
    0x002D, 0x022D, 0x012D, 0x032D, 0x00AD, 0x02AD, 0x01AD, 0x03AD,
    0x006D, 0x026D, 0x016D, 0x036D, 0x00ED, 0x02ED, 0x01ED, 0x03ED,
    0x001D, 0x021D, 0x011D, 0x031D, 0x009D, 0x029D, 0x019D, 0x039D,
    0x005D, 0x025D, 0x015D, 0x035D, 0x00DD, 0x02DD, 0x01DD, 0x03DD,
    0x003D, 0x023D, 0x013D, 0x033D, 0x00BD, 0x02BD, 0x01BD, 0x03BD,
    0x007D, 0x027D, 0x017D, 0x037D, 0x00FD, 0x02FD, 0x01FD, 0x03FD,
    0x0003, 0x0203, 0x0103, 0x0303, 0x0083, 0x0283, 0x0183, 0x0383,
    0x0043, 0x0243, 0x0143, 0x0343, 0x00C3, 0x02C3, 0x01C3, 0x03C3,
    0x0023, 0x0223, 0x0123, 0x0323, 0x00A3, 0x02A3, 0x01A3, 0x03A3,
    0x0063, 0x0263, 0x0163, 0x0363, 0x00E3, 0x02E3, 0x01E3, 0x03E3,
    0x0013, 0x0213, 0x0113, 0x0313, 0x0093, 0x0293, 0x0193, 0x0393,
    0x0053, 0x0253, 0x0153, 0x0353, 0x00D3, 0x02D3, 0x01D3, 0x03D3,
    0x0033, 0x0233, 0x0133, 0x0333, 0x00B3, 0x02B3, 0x01B3, 0x03B3,
    0x0073, 0x0273, 0x0173, 0x0373, 0x00F3, 0x02F3, 0x01F3, 0x03F3,
    0x000B, 0x020B, 0x010B, 0x030B, 0x008B, 0x028B, 0x018B, 0x038B,
    0x004B, 0x024B, 0x014B, 0x034B, 0x00CB, 0x02CB, 0x01CB, 0x03CB,
    0x002B, 0x022B, 0x012B, 0x032B, 0x00AB, 0x02AB, 0x01AB, 0x03AB,
    0x006B, 0x026B, 0x016B, 0x036B, 0x00EB, 0x02EB, 0x01EB, 0x03EB,
    0x001B, 0x021B, 0x011B, 0x031B, 0x009B, 0x029B, 0x019B, 0x039B,
    0x005B, 0x025B, 0x015B, 0x035B, 0x00DB, 0x02DB, 0x01DB, 0x03DB,
    0x003B, 0x023B, 0x013B, 0x033B, 0x00BB, 0x02BB, 0x01BB, 0x03BB,
    0x007B, 0x027B, 0x017B, 0x037B, 0x00FB, 0x02FB, 0x01FB, 0x03FB,
    0x0007, 0x0207, 0x0107, 0x0307, 0x0087, 0x0287, 0x0187, 0x0387,
    0x0047, 0x0247, 0x0147, 0x0347, 0x00C7, 0x02C7, 0x01C7, 0x03C7,
    0x0027, 0x0227, 0x0127, 0x0327, 0x00A7, 0x02A7, 0x01A7, 0x03A7,
    0x0067, 0x0267, 0x0167, 0x0367, 0x00E7, 0x02E7, 0x01E7, 0x03E7,
    0x0017, 0x0217, 0x0117, 0x0317, 0x0097, 0x0297, 0x0197, 0x0397,
    0x0057, 0x0257, 0x0157, 0x0357, 0x00D7, 0x02D7, 0x01D7, 0x03D7,
    0x0037, 0x0237, 0x0137, 0x0337, 0x00B7, 0x02B7, 0x01B7, 0x03B7,
    0x0077, 0x0277, 0x0177, 0x0377, 0x00F7, 0x02F7, 0x01F7, 0x03F7,
    0x000F, 0x020F, 0x010F, 0x030F, 0x008F, 0x028F, 0x018F, 0x038F,
    0x004F, 0x024F, 0x014F, 0x034F, 0x00CF, 0x02CF, 0x01CF, 0x03CF,
    0x002F, 0x022F, 0x012F, 0x032F, 0x00AF, 0x02AF, 0x01AF, 0x03AF,
    0x006F, 0x026F, 0x016F, 0x036F, 0x00EF, 0x02EF, 0x01EF, 0x03EF,
    0x001F, 0x021F, 0x011F, 0x031F, 0x009F, 0x029F, 0x019F, 0x039F,
    0x005F, 0x025F, 0x015F, 0x035F, 0x00DF, 0x02DF, 0x01DF, 0x03DF,
    0x003F, 0x023F, 0x013F, 0x033F, 0x00BF, 0x02BF, 0x01BF, 0x03BF,
    0x007F, 0x027F, 0x017F, 0x037F, 0x00FF, 0x02FF, 0x01FF, 0x03FF
};
#endif
/*
 * Bit reversal lookup table for size length 2048.
 */
#if (N_point == 2048)
const uint16_t bitrev_table_ui16[] = {
    0x0000, 0x0400, 0x0200, 0x0600, 0x0100, 0x0500, 0x0300, 0x0700,
    0x0080, 0x0480, 0x0280, 0x0680, 0x0180, 0x0580, 0x0380, 0x0780,
    0x0040, 0x0440, 0x0240, 0x0640, 0x0140, 0x0540, 0x0340, 0x0740,
    0x00C0, 0x04C0, 0x02C0, 0x06C0, 0x01C0, 0x05C0, 0x03C0, 0x07C0,
    0x0020, 0x0420, 0x0220, 0x0620, 0x0120, 0x0520, 0x0320, 0x0720,
    0x00A0, 0x04A0, 0x02A0, 0x06A0, 0x01A0, 0x05A0, 0x03A0, 0x07A0,
    0x0060, 0x0460, 0x0260, 0x0660, 0x0160, 0x0560, 0x0360, 0x0760,
    0x00E0, 0x04E0, 0x02E0, 0x06E0, 0x01E0, 0x05E0, 0x03E0, 0x07E0,
    0x0010, 0x0410, 0x0210, 0x0610, 0x0110, 0x0510, 0x0310, 0x0710,
    0x0090, 0x0490, 0x0290, 0x0690, 0x0190, 0x0590, 0x0390, 0x0790,
    0x0050, 0x0450, 0x0250, 0x0650, 0x0150, 0x0550, 0x0350, 0x0750,
    0x00D0, 0x04D0, 0x02D0, 0x06D0, 0x01D0, 0x05D0, 0x03D0, 0x07D0,
    0x0030, 0x0430, 0x0230, 0x0630, 0x0130, 0x0530, 0x0330, 0x0730,
    0x00B0, 0x04B0, 0x02B0, 0x06B0, 0x01B0, 0x05B0, 0x03B0, 0x07B0,
    0x0070, 0x0470, 0x0270, 0x0670, 0x0170, 0x0570, 0x0370, 0x0770,
    0x00F0, 0x04F0, 0x02F0, 0x06F0, 0x01F0, 0x05F0, 0x03F0, 0x07F0,
    0x0008, 0x0408, 0x0208, 0x0608, 0x0108, 0x0508, 0x0308, 0x0708,
    0x0088, 0x0488, 0x0288, 0x0688, 0x0188, 0x0588, 0x0388, 0x0788,
    0x0048, 0x0448, 0x0248, 0x0648, 0x0148, 0x0548, 0x0348, 0x0748,
    0x00C8, 0x04C8, 0x02C8, 0x06C8, 0x01C8, 0x05C8, 0x03C8, 0x07C8,
    0x0028, 0x0428, 0x0228, 0x0628, 0x0128, 0x0528, 0x0328, 0x0728,
    0x00A8, 0x04A8, 0x02A8, 0x06A8, 0x01A8, 0x05A8, 0x03A8, 0x07A8,
    0x0068, 0x0468, 0x0268, 0x0668, 0x0168, 0x0568, 0x0368, 0x0768,
    0x00E8, 0x04E8, 0x02E8, 0x06E8, 0x01E8, 0x05E8, 0x03E8, 0x07E8,
    0x0018, 0x0418, 0x0218, 0x0618, 0x0118, 0x0518, 0x0318, 0x0718,
    0x0098, 0x0498, 0x0298, 0x0698, 0x0198, 0x0598, 0x0398, 0x0798,
    0x0058, 0x0458, 0x0258, 0x0658, 0x0158, 0x0558, 0x0358, 0x0758,
    0x00D8, 0x04D8, 0x02D8, 0x06D8, 0x01D8, 0x05D8, 0x03D8, 0x07D8,
    0x0038, 0x0438, 0x0238, 0x0638, 0x0138, 0x0538, 0x0338, 0x0738,
    0x00B8, 0x04B8, 0x02B8, 0x06B8, 0x01B8, 0x05B8, 0x03B8, 0x07B8,
    0x0078, 0x0478, 0x0278, 0x0678, 0x0178, 0x0578, 0x0378, 0x0778,
    0x00F8, 0x04F8, 0x02F8, 0x06F8, 0x01F8, 0x05F8, 0x03F8, 0x07F8,
    0x0004, 0x0404, 0x0204, 0x0604, 0x0104, 0x0504, 0x0304, 0x0704,
    0x0084, 0x0484, 0x0284, 0x0684, 0x0184, 0x0584, 0x0384, 0x0784,
    0x0044, 0x0444, 0x0244, 0x0644, 0x0144, 0x0544, 0x0344, 0x0744,
    0x00C4, 0x04C4, 0x02C4, 0x06C4, 0x01C4, 0x05C4, 0x03C4, 0x07C4,
    0x0024, 0x0424, 0x0224, 0x0624, 0x0124, 0x0524, 0x0324, 0x0724,
    0x00A4, 0x04A4, 0x02A4, 0x06A4, 0x01A4, 0x05A4, 0x03A4, 0x07A4,
    0x0064, 0x0464, 0x0264, 0x0664, 0x0164, 0x0564, 0x0364, 0x0764,
    0x00E4, 0x04E4, 0x02E4, 0x06E4, 0x01E4, 0x05E4, 0x03E4, 0x07E4,
    0x0014, 0x0414, 0x0214, 0x0614, 0x0114, 0x0514, 0x0314, 0x0714,
    0x0094, 0x0494, 0x0294, 0x0694, 0x0194, 0x0594, 0x0394, 0x0794,
    0x0054, 0x0454, 0x0254, 0x0654, 0x0154, 0x0554, 0x0354, 0x0754,
    0x00D4, 0x04D4, 0x02D4, 0x06D4, 0x01D4, 0x05D4, 0x03D4, 0x07D4,
    0x0034, 0x0434, 0x0234, 0x0634, 0x0134, 0x0534, 0x0334, 0x0734,
    0x00B4, 0x04B4, 0x02B4, 0x06B4, 0x01B4, 0x05B4, 0x03B4, 0x07B4,
    0x0074, 0x0474, 0x0274, 0x0674, 0x0174, 0x0574, 0x0374, 0x0774,
    0x00F4, 0x04F4, 0x02F4, 0x06F4, 0x01F4, 0x05F4, 0x03F4, 0x07F4,
    0x000C, 0x040C, 0x020C, 0x060C, 0x010C, 0x050C, 0x030C, 0x070C,
    0x008C, 0x048C, 0x028C, 0x068C, 0x018C, 0x058C, 0x038C, 0x078C,
    0x004C, 0x044C, 0x024C, 0x064C, 0x014C, 0x054C, 0x034C, 0x074C,
    0x00CC, 0x04CC, 0x02CC, 0x06CC, 0x01CC, 0x05CC, 0x03CC, 0x07CC,
    0x002C, 0x042C, 0x022C, 0x062C, 0x012C, 0x052C, 0x032C, 0x072C,
    0x00AC, 0x04AC, 0x02AC, 0x06AC, 0x01AC, 0x05AC, 0x03AC, 0x07AC,
    0x006C, 0x046C, 0x026C, 0x066C, 0x016C, 0x056C, 0x036C, 0x076C,
    0x00EC, 0x04EC, 0x02EC, 0x06EC, 0x01EC, 0x05EC, 0x03EC, 0x07EC,
    0x001C, 0x041C, 0x021C, 0x061C, 0x011C, 0x051C, 0x031C, 0x071C,
    0x009C, 0x049C, 0x029C, 0x069C, 0x019C, 0x059C, 0x039C, 0x079C,
    0x005C, 0x045C, 0x025C, 0x065C, 0x015C, 0x055C, 0x035C, 0x075C,
    0x00DC, 0x04DC, 0x02DC, 0x06DC, 0x01DC, 0x05DC, 0x03DC, 0x07DC,
    0x003C, 0x043C, 0x023C, 0x063C, 0x013C, 0x053C, 0x033C, 0x073C,
    0x00BC, 0x04BC, 0x02BC, 0x06BC, 0x01BC, 0x05BC, 0x03BC, 0x07BC,
    0x007C, 0x047C, 0x027C, 0x067C, 0x017C, 0x057C, 0x037C, 0x077C,
    0x00FC, 0x04FC, 0x02FC, 0x06FC, 0x01FC, 0x05FC, 0x03FC, 0x07FC,
    0x0002, 0x0402, 0x0202, 0x0602, 0x0102, 0x0502, 0x0302, 0x0702,
    0x0082, 0x0482, 0x0282, 0x0682, 0x0182, 0x0582, 0x0382, 0x0782,
    0x0042, 0x0442, 0x0242, 0x0642, 0x0142, 0x0542, 0x0342, 0x0742,
    0x00C2, 0x04C2, 0x02C2, 0x06C2, 0x01C2, 0x05C2, 0x03C2, 0x07C2,
    0x0022, 0x0422, 0x0222, 0x0622, 0x0122, 0x0522, 0x0322, 0x0722,
    0x00A2, 0x04A2, 0x02A2, 0x06A2, 0x01A2, 0x05A2, 0x03A2, 0x07A2,
    0x0062, 0x0462, 0x0262, 0x0662, 0x0162, 0x0562, 0x0362, 0x0762,
    0x00E2, 0x04E2, 0x02E2, 0x06E2, 0x01E2, 0x05E2, 0x03E2, 0x07E2,
    0x0012, 0x0412, 0x0212, 0x0612, 0x0112, 0x0512, 0x0312, 0x0712,
    0x0092, 0x0492, 0x0292, 0x0692, 0x0192, 0x0592, 0x0392, 0x0792,
    0x0052, 0x0452, 0x0252, 0x0652, 0x0152, 0x0552, 0x0352, 0x0752,
    0x00D2, 0x04D2, 0x02D2, 0x06D2, 0x01D2, 0x05D2, 0x03D2, 0x07D2,
    0x0032, 0x0432, 0x0232, 0x0632, 0x0132, 0x0532, 0x0332, 0x0732,
    0x00B2, 0x04B2, 0x02B2, 0x06B2, 0x01B2, 0x05B2, 0x03B2, 0x07B2,
    0x0072, 0x0472, 0x0272, 0x0672, 0x0172, 0x0572, 0x0372, 0x0772,
    0x00F2, 0x04F2, 0x02F2, 0x06F2, 0x01F2, 0x05F2, 0x03F2, 0x07F2,
    0x000A, 0x040A, 0x020A, 0x060A, 0x010A, 0x050A, 0x030A, 0x070A,
    0x008A, 0x048A, 0x028A, 0x068A, 0x018A, 0x058A, 0x038A, 0x078A,
    0x004A, 0x044A, 0x024A, 0x064A, 0x014A, 0x054A, 0x034A, 0x074A,
    0x00CA, 0x04CA, 0x02CA, 0x06CA, 0x01CA, 0x05CA, 0x03CA, 0x07CA,
    0x002A, 0x042A, 0x022A, 0x062A, 0x012A, 0x052A, 0x032A, 0x072A,
    0x00AA, 0x04AA, 0x02AA, 0x06AA, 0x01AA, 0x05AA, 0x03AA, 0x07AA,
    0x006A, 0x046A, 0x026A, 0x066A, 0x016A, 0x056A, 0x036A, 0x076A,
    0x00EA, 0x04EA, 0x02EA, 0x06EA, 0x01EA, 0x05EA, 0x03EA, 0x07EA,
    0x001A, 0x041A, 0x021A, 0x061A, 0x011A, 0x051A, 0x031A, 0x071A,
    0x009A, 0x049A, 0x029A, 0x069A, 0x019A, 0x059A, 0x039A, 0x079A,
    0x005A, 0x045A, 0x025A, 0x065A, 0x015A, 0x055A, 0x035A, 0x075A,
    0x00DA, 0x04DA, 0x02DA, 0x06DA, 0x01DA, 0x05DA, 0x03DA, 0x07DA,
    0x003A, 0x043A, 0x023A, 0x063A, 0x013A, 0x053A, 0x033A, 0x073A,
    0x00BA, 0x04BA, 0x02BA, 0x06BA, 0x01BA, 0x05BA, 0x03BA, 0x07BA,
    0x007A, 0x047A, 0x027A, 0x067A, 0x017A, 0x057A, 0x037A, 0x077A,
    0x00FA, 0x04FA, 0x02FA, 0x06FA, 0x01FA, 0x05FA, 0x03FA, 0x07FA,
    0x0006, 0x0406, 0x0206, 0x0606, 0x0106, 0x0506, 0x0306, 0x0706,
    0x0086, 0x0486, 0x0286, 0x0686, 0x0186, 0x0586, 0x0386, 0x0786,
    0x0046, 0x0446, 0x0246, 0x0646, 0x0146, 0x0546, 0x0346, 0x0746,
    0x00C6, 0x04C6, 0x02C6, 0x06C6, 0x01C6, 0x05C6, 0x03C6, 0x07C6,
    0x0026, 0x0426, 0x0226, 0x0626, 0x0126, 0x0526, 0x0326, 0x0726,
    0x00A6, 0x04A6, 0x02A6, 0x06A6, 0x01A6, 0x05A6, 0x03A6, 0x07A6,
    0x0066, 0x0466, 0x0266, 0x0666, 0x0166, 0x0566, 0x0366, 0x0766,
    0x00E6, 0x04E6, 0x02E6, 0x06E6, 0x01E6, 0x05E6, 0x03E6, 0x07E6,
    0x0016, 0x0416, 0x0216, 0x0616, 0x0116, 0x0516, 0x0316, 0x0716,
    0x0096, 0x0496, 0x0296, 0x0696, 0x0196, 0x0596, 0x0396, 0x0796,
    0x0056, 0x0456, 0x0256, 0x0656, 0x0156, 0x0556, 0x0356, 0x0756,
    0x00D6, 0x04D6, 0x02D6, 0x06D6, 0x01D6, 0x05D6, 0x03D6, 0x07D6,
    0x0036, 0x0436, 0x0236, 0x0636, 0x0136, 0x0536, 0x0336, 0x0736,
    0x00B6, 0x04B6, 0x02B6, 0x06B6, 0x01B6, 0x05B6, 0x03B6, 0x07B6,
    0x0076, 0x0476, 0x0276, 0x0676, 0x0176, 0x0576, 0x0376, 0x0776,
    0x00F6, 0x04F6, 0x02F6, 0x06F6, 0x01F6, 0x05F6, 0x03F6, 0x07F6,
    0x000E, 0x040E, 0x020E, 0x060E, 0x010E, 0x050E, 0x030E, 0x070E,
    0x008E, 0x048E, 0x028E, 0x068E, 0x018E, 0x058E, 0x038E, 0x078E,
    0x004E, 0x044E, 0x024E, 0x064E, 0x014E, 0x054E, 0x034E, 0x074E,
    0x00CE, 0x04CE, 0x02CE, 0x06CE, 0x01CE, 0x05CE, 0x03CE, 0x07CE,
    0x002E, 0x042E, 0x022E, 0x062E, 0x012E, 0x052E, 0x032E, 0x072E,
    0x00AE, 0x04AE, 0x02AE, 0x06AE, 0x01AE, 0x05AE, 0x03AE, 0x07AE,
    0x006E, 0x046E, 0x026E, 0x066E, 0x016E, 0x056E, 0x036E, 0x076E,
    0x00EE, 0x04EE, 0x02EE, 0x06EE, 0x01EE, 0x05EE, 0x03EE, 0x07EE,
    0x001E, 0x041E, 0x021E, 0x061E, 0x011E, 0x051E, 0x031E, 0x071E,
    0x009E, 0x049E, 0x029E, 0x069E, 0x019E, 0x059E, 0x039E, 0x079E,
    0x005E, 0x045E, 0x025E, 0x065E, 0x015E, 0x055E, 0x035E, 0x075E,
    0x00DE, 0x04DE, 0x02DE, 0x06DE, 0x01DE, 0x05DE, 0x03DE, 0x07DE,
    0x003E, 0x043E, 0x023E, 0x063E, 0x013E, 0x053E, 0x033E, 0x073E,
    0x00BE, 0x04BE, 0x02BE, 0x06BE, 0x01BE, 0x05BE, 0x03BE, 0x07BE,
    0x007E, 0x047E, 0x027E, 0x067E, 0x017E, 0x057E, 0x037E, 0x077E,
    0x00FE, 0x04FE, 0x02FE, 0x06FE, 0x01FE, 0x05FE, 0x03FE, 0x07FE,
    0x0001, 0x0401, 0x0201, 0x0601, 0x0101, 0x0501, 0x0301, 0x0701,
    0x0081, 0x0481, 0x0281, 0x0681, 0x0181, 0x0581, 0x0381, 0x0781,
    0x0041, 0x0441, 0x0241, 0x0641, 0x0141, 0x0541, 0x0341, 0x0741,
    0x00C1, 0x04C1, 0x02C1, 0x06C1, 0x01C1, 0x05C1, 0x03C1, 0x07C1,
    0x0021, 0x0421, 0x0221, 0x0621, 0x0121, 0x0521, 0x0321, 0x0721,
    0x00A1, 0x04A1, 0x02A1, 0x06A1, 0x01A1, 0x05A1, 0x03A1, 0x07A1,
    0x0061, 0x0461, 0x0261, 0x0661, 0x0161, 0x0561, 0x0361, 0x0761,
    0x00E1, 0x04E1, 0x02E1, 0x06E1, 0x01E1, 0x05E1, 0x03E1, 0x07E1,
    0x0011, 0x0411, 0x0211, 0x0611, 0x0111, 0x0511, 0x0311, 0x0711,
    0x0091, 0x0491, 0x0291, 0x0691, 0x0191, 0x0591, 0x0391, 0x0791,
    0x0051, 0x0451, 0x0251, 0x0651, 0x0151, 0x0551, 0x0351, 0x0751,
    0x00D1, 0x04D1, 0x02D1, 0x06D1, 0x01D1, 0x05D1, 0x03D1, 0x07D1,
    0x0031, 0x0431, 0x0231, 0x0631, 0x0131, 0x0531, 0x0331, 0x0731,
    0x00B1, 0x04B1, 0x02B1, 0x06B1, 0x01B1, 0x05B1, 0x03B1, 0x07B1,
    0x0071, 0x0471, 0x0271, 0x0671, 0x0171, 0x0571, 0x0371, 0x0771,
    0x00F1, 0x04F1, 0x02F1, 0x06F1, 0x01F1, 0x05F1, 0x03F1, 0x07F1,
    0x0009, 0x0409, 0x0209, 0x0609, 0x0109, 0x0509, 0x0309, 0x0709,
    0x0089, 0x0489, 0x0289, 0x0689, 0x0189, 0x0589, 0x0389, 0x0789,
    0x0049, 0x0449, 0x0249, 0x0649, 0x0149, 0x0549, 0x0349, 0x0749,
    0x00C9, 0x04C9, 0x02C9, 0x06C9, 0x01C9, 0x05C9, 0x03C9, 0x07C9,
    0x0029, 0x0429, 0x0229, 0x0629, 0x0129, 0x0529, 0x0329, 0x0729,
    0x00A9, 0x04A9, 0x02A9, 0x06A9, 0x01A9, 0x05A9, 0x03A9, 0x07A9,
    0x0069, 0x0469, 0x0269, 0x0669, 0x0169, 0x0569, 0x0369, 0x0769,
    0x00E9, 0x04E9, 0x02E9, 0x06E9, 0x01E9, 0x05E9, 0x03E9, 0x07E9,
    0x0019, 0x0419, 0x0219, 0x0619, 0x0119, 0x0519, 0x0319, 0x0719,
    0x0099, 0x0499, 0x0299, 0x0699, 0x0199, 0x0599, 0x0399, 0x0799,
    0x0059, 0x0459, 0x0259, 0x0659, 0x0159, 0x0559, 0x0359, 0x0759,
    0x00D9, 0x04D9, 0x02D9, 0x06D9, 0x01D9, 0x05D9, 0x03D9, 0x07D9,
    0x0039, 0x0439, 0x0239, 0x0639, 0x0139, 0x0539, 0x0339, 0x0739,
    0x00B9, 0x04B9, 0x02B9, 0x06B9, 0x01B9, 0x05B9, 0x03B9, 0x07B9,
    0x0079, 0x0479, 0x0279, 0x0679, 0x0179, 0x0579, 0x0379, 0x0779,
    0x00F9, 0x04F9, 0x02F9, 0x06F9, 0x01F9, 0x05F9, 0x03F9, 0x07F9,
    0x0005, 0x0405, 0x0205, 0x0605, 0x0105, 0x0505, 0x0305, 0x0705,
    0x0085, 0x0485, 0x0285, 0x0685, 0x0185, 0x0585, 0x0385, 0x0785,
    0x0045, 0x0445, 0x0245, 0x0645, 0x0145, 0x0545, 0x0345, 0x0745,
    0x00C5, 0x04C5, 0x02C5, 0x06C5, 0x01C5, 0x05C5, 0x03C5, 0x07C5,
    0x0025, 0x0425, 0x0225, 0x0625, 0x0125, 0x0525, 0x0325, 0x0725,
    0x00A5, 0x04A5, 0x02A5, 0x06A5, 0x01A5, 0x05A5, 0x03A5, 0x07A5,
    0x0065, 0x0465, 0x0265, 0x0665, 0x0165, 0x0565, 0x0365, 0x0765,
    0x00E5, 0x04E5, 0x02E5, 0x06E5, 0x01E5, 0x05E5, 0x03E5, 0x07E5,
    0x0015, 0x0415, 0x0215, 0x0615, 0x0115, 0x0515, 0x0315, 0x0715,
    0x0095, 0x0495, 0x0295, 0x0695, 0x0195, 0x0595, 0x0395, 0x0795,
    0x0055, 0x0455, 0x0255, 0x0655, 0x0155, 0x0555, 0x0355, 0x0755,
    0x00D5, 0x04D5, 0x02D5, 0x06D5, 0x01D5, 0x05D5, 0x03D5, 0x07D5,
    0x0035, 0x0435, 0x0235, 0x0635, 0x0135, 0x0535, 0x0335, 0x0735,
    0x00B5, 0x04B5, 0x02B5, 0x06B5, 0x01B5, 0x05B5, 0x03B5, 0x07B5,
    0x0075, 0x0475, 0x0275, 0x0675, 0x0175, 0x0575, 0x0375, 0x0775,
    0x00F5, 0x04F5, 0x02F5, 0x06F5, 0x01F5, 0x05F5, 0x03F5, 0x07F5,
    0x000D, 0x040D, 0x020D, 0x060D, 0x010D, 0x050D, 0x030D, 0x070D,
    0x008D, 0x048D, 0x028D, 0x068D, 0x018D, 0x058D, 0x038D, 0x078D,
    0x004D, 0x044D, 0x024D, 0x064D, 0x014D, 0x054D, 0x034D, 0x074D,
    0x00CD, 0x04CD, 0x02CD, 0x06CD, 0x01CD, 0x05CD, 0x03CD, 0x07CD,
    0x002D, 0x042D, 0x022D, 0x062D, 0x012D, 0x052D, 0x032D, 0x072D,
    0x00AD, 0x04AD, 0x02AD, 0x06AD, 0x01AD, 0x05AD, 0x03AD, 0x07AD,
    0x006D, 0x046D, 0x026D, 0x066D, 0x016D, 0x056D, 0x036D, 0x076D,
    0x00ED, 0x04ED, 0x02ED, 0x06ED, 0x01ED, 0x05ED, 0x03ED, 0x07ED,
    0x001D, 0x041D, 0x021D, 0x061D, 0x011D, 0x051D, 0x031D, 0x071D,
    0x009D, 0x049D, 0x029D, 0x069D, 0x019D, 0x059D, 0x039D, 0x079D,
    0x005D, 0x045D, 0x025D, 0x065D, 0x015D, 0x055D, 0x035D, 0x075D,
    0x00DD, 0x04DD, 0x02DD, 0x06DD, 0x01DD, 0x05DD, 0x03DD, 0x07DD,
    0x003D, 0x043D, 0x023D, 0x063D, 0x013D, 0x053D, 0x033D, 0x073D,
    0x00BD, 0x04BD, 0x02BD, 0x06BD, 0x01BD, 0x05BD, 0x03BD, 0x07BD,
    0x007D, 0x047D, 0x027D, 0x067D, 0x017D, 0x057D, 0x037D, 0x077D,
    0x00FD, 0x04FD, 0x02FD, 0x06FD, 0x01FD, 0x05FD, 0x03FD, 0x07FD,
    0x0003, 0x0403, 0x0203, 0x0603, 0x0103, 0x0503, 0x0303, 0x0703,
    0x0083, 0x0483, 0x0283, 0x0683, 0x0183, 0x0583, 0x0383, 0x0783,
    0x0043, 0x0443, 0x0243, 0x0643, 0x0143, 0x0543, 0x0343, 0x0743,
    0x00C3, 0x04C3, 0x02C3, 0x06C3, 0x01C3, 0x05C3, 0x03C3, 0x07C3,
    0x0023, 0x0423, 0x0223, 0x0623, 0x0123, 0x0523, 0x0323, 0x0723,
    0x00A3, 0x04A3, 0x02A3, 0x06A3, 0x01A3, 0x05A3, 0x03A3, 0x07A3,
    0x0063, 0x0463, 0x0263, 0x0663, 0x0163, 0x0563, 0x0363, 0x0763,
    0x00E3, 0x04E3, 0x02E3, 0x06E3, 0x01E3, 0x05E3, 0x03E3, 0x07E3,
    0x0013, 0x0413, 0x0213, 0x0613, 0x0113, 0x0513, 0x0313, 0x0713,
    0x0093, 0x0493, 0x0293, 0x0693, 0x0193, 0x0593, 0x0393, 0x0793,
    0x0053, 0x0453, 0x0253, 0x0653, 0x0153, 0x0553, 0x0353, 0x0753,
    0x00D3, 0x04D3, 0x02D3, 0x06D3, 0x01D3, 0x05D3, 0x03D3, 0x07D3,
    0x0033, 0x0433, 0x0233, 0x0633, 0x0133, 0x0533, 0x0333, 0x0733,
    0x00B3, 0x04B3, 0x02B3, 0x06B3, 0x01B3, 0x05B3, 0x03B3, 0x07B3,
    0x0073, 0x0473, 0x0273, 0x0673, 0x0173, 0x0573, 0x0373, 0x0773,
    0x00F3, 0x04F3, 0x02F3, 0x06F3, 0x01F3, 0x05F3, 0x03F3, 0x07F3,
    0x000B, 0x040B, 0x020B, 0x060B, 0x010B, 0x050B, 0x030B, 0x070B,
    0x008B, 0x048B, 0x028B, 0x068B, 0x018B, 0x058B, 0x038B, 0x078B,
    0x004B, 0x044B, 0x024B, 0x064B, 0x014B, 0x054B, 0x034B, 0x074B,
    0x00CB, 0x04CB, 0x02CB, 0x06CB, 0x01CB, 0x05CB, 0x03CB, 0x07CB,
    0x002B, 0x042B, 0x022B, 0x062B, 0x012B, 0x052B, 0x032B, 0x072B,
    0x00AB, 0x04AB, 0x02AB, 0x06AB, 0x01AB, 0x05AB, 0x03AB, 0x07AB,
    0x006B, 0x046B, 0x026B, 0x066B, 0x016B, 0x056B, 0x036B, 0x076B,
    0x00EB, 0x04EB, 0x02EB, 0x06EB, 0x01EB, 0x05EB, 0x03EB, 0x07EB,
    0x001B, 0x041B, 0x021B, 0x061B, 0x011B, 0x051B, 0x031B, 0x071B,
    0x009B, 0x049B, 0x029B, 0x069B, 0x019B, 0x059B, 0x039B, 0x079B,
    0x005B, 0x045B, 0x025B, 0x065B, 0x015B, 0x055B, 0x035B, 0x075B,
    0x00DB, 0x04DB, 0x02DB, 0x06DB, 0x01DB, 0x05DB, 0x03DB, 0x07DB,
    0x003B, 0x043B, 0x023B, 0x063B, 0x013B, 0x053B, 0x033B, 0x073B,
    0x00BB, 0x04BB, 0x02BB, 0x06BB, 0x01BB, 0x05BB, 0x03BB, 0x07BB,
    0x007B, 0x047B, 0x027B, 0x067B, 0x017B, 0x057B, 0x037B, 0x077B,
    0x00FB, 0x04FB, 0x02FB, 0x06FB, 0x01FB, 0x05FB, 0x03FB, 0x07FB,
    0x0007, 0x0407, 0x0207, 0x0607, 0x0107, 0x0507, 0x0307, 0x0707,
    0x0087, 0x0487, 0x0287, 0x0687, 0x0187, 0x0587, 0x0387, 0x0787,
    0x0047, 0x0447, 0x0247, 0x0647, 0x0147, 0x0547, 0x0347, 0x0747,
    0x00C7, 0x04C7, 0x02C7, 0x06C7, 0x01C7, 0x05C7, 0x03C7, 0x07C7,
    0x0027, 0x0427, 0x0227, 0x0627, 0x0127, 0x0527, 0x0327, 0x0727,
    0x00A7, 0x04A7, 0x02A7, 0x06A7, 0x01A7, 0x05A7, 0x03A7, 0x07A7,
    0x0067, 0x0467, 0x0267, 0x0667, 0x0167, 0x0567, 0x0367, 0x0767,
    0x00E7, 0x04E7, 0x02E7, 0x06E7, 0x01E7, 0x05E7, 0x03E7, 0x07E7,
    0x0017, 0x0417, 0x0217, 0x0617, 0x0117, 0x0517, 0x0317, 0x0717,
    0x0097, 0x0497, 0x0297, 0x0697, 0x0197, 0x0597, 0x0397, 0x0797,
    0x0057, 0x0457, 0x0257, 0x0657, 0x0157, 0x0557, 0x0357, 0x0757,
    0x00D7, 0x04D7, 0x02D7, 0x06D7, 0x01D7, 0x05D7, 0x03D7, 0x07D7,
    0x0037, 0x0437, 0x0237, 0x0637, 0x0137, 0x0537, 0x0337, 0x0737,
    0x00B7, 0x04B7, 0x02B7, 0x06B7, 0x01B7, 0x05B7, 0x03B7, 0x07B7,
    0x0077, 0x0477, 0x0277, 0x0677, 0x0177, 0x0577, 0x0377, 0x0777,
    0x00F7, 0x04F7, 0x02F7, 0x06F7, 0x01F7, 0x05F7, 0x03F7, 0x07F7,
    0x000F, 0x040F, 0x020F, 0x060F, 0x010F, 0x050F, 0x030F, 0x070F,
    0x008F, 0x048F, 0x028F, 0x068F, 0x018F, 0x058F, 0x038F, 0x078F,
    0x004F, 0x044F, 0x024F, 0x064F, 0x014F, 0x054F, 0x034F, 0x074F,
    0x00CF, 0x04CF, 0x02CF, 0x06CF, 0x01CF, 0x05CF, 0x03CF, 0x07CF,
    0x002F, 0x042F, 0x022F, 0x062F, 0x012F, 0x052F, 0x032F, 0x072F,
    0x00AF, 0x04AF, 0x02AF, 0x06AF, 0x01AF, 0x05AF, 0x03AF, 0x07AF,
    0x006F, 0x046F, 0x026F, 0x066F, 0x016F, 0x056F, 0x036F, 0x076F,
    0x00EF, 0x04EF, 0x02EF, 0x06EF, 0x01EF, 0x05EF, 0x03EF, 0x07EF,
    0x001F, 0x041F, 0x021F, 0x061F, 0x011F, 0x051F, 0x031F, 0x071F,
    0x009F, 0x049F, 0x029F, 0x069F, 0x019F, 0x059F, 0x039F, 0x079F,
    0x005F, 0x045F, 0x025F, 0x065F, 0x015F, 0x055F, 0x035F, 0x075F,
    0x00DF, 0x04DF, 0x02DF, 0x06DF, 0x01DF, 0x05DF, 0x03DF, 0x07DF,
    0x003F, 0x043F, 0x023F, 0x063F, 0x013F, 0x053F, 0x033F, 0x073F,
    0x00BF, 0x04BF, 0x02BF, 0x06BF, 0x01BF, 0x05BF, 0x03BF, 0x07BF,
    0x007F, 0x047F, 0x027F, 0x067F, 0x017F, 0x057F, 0x037F, 0x077F,
    0x00FF, 0x04FF, 0x02FF, 0x06FF, 0x01FF, 0x05FF, 0x03FF, 0x07FF
};
#endif
/*
 * Bit reversal lookup table for size length 4096.
 */
#if (N_point == 4096)
const uint16_t bitrev_table_4096_ui16[4096] = {
    0x0000, 0x0800, 0x0400, 0x0C00, 0x0200, 0x0A00, 0x0600, 0x0E00, 
    0x0100, 0x0900, 0x0500, 0x0D00, 0x0300, 0x0B00, 0x0700, 0x0F00, 
    0x0080, 0x0880, 0x0480, 0x0C80, 0x0280, 0x0A80, 0x0680, 0x0E80, 
    0x0180, 0x0980, 0x0580, 0x0D80, 0x0380, 0x0B80, 0x0780, 0x0F80, 
    0x0040, 0x0840, 0x0440, 0x0C40, 0x0240, 0x0A40, 0x0640, 0x0E40, 
    0x0140, 0x0940, 0x0540, 0x0D40, 0x0340, 0x0B40, 0x0740, 0x0F40, 
    0x00C0, 0x08C0, 0x04C0, 0x0CC0, 0x02C0, 0x0AC0, 0x06C0, 0x0EC0, 
    0x01C0, 0x09C0, 0x05C0, 0x0DC0, 0x03C0, 0x0BC0, 0x07C0, 0x0FC0, 
    0x0020, 0x0820, 0x0420, 0x0C20, 0x0220, 0x0A20, 0x0620, 0x0E20, 
    0x0120, 0x0920, 0x0520, 0x0D20, 0x0320, 0x0B20, 0x0720, 0x0F20, 
    0x00A0, 0x08A0, 0x04A0, 0x0CA0, 0x02A0, 0x0AA0, 0x06A0, 0x0EA0, 
    0x01A0, 0x09A0, 0x05A0, 0x0DA0, 0x03A0, 0x0BA0, 0x07A0, 0x0FA0, 
    0x0060, 0x0860, 0x0460, 0x0C60, 0x0260, 0x0A60, 0x0660, 0x0E60, 
    0x0160, 0x0960, 0x0560, 0x0D60, 0x0360, 0x0B60, 0x0760, 0x0F60, 
    0x00E0, 0x08E0, 0x04E0, 0x0CE0, 0x02E0, 0x0AE0, 0x06E0, 0x0EE0, 
    0x01E0, 0x09E0, 0x05E0, 0x0DE0, 0x03E0, 0x0BE0, 0x07E0, 0x0FE0, 
    0x0010, 0x0810, 0x0410, 0x0C10, 0x0210, 0x0A10, 0x0610, 0x0E10, 
    0x0110, 0x0910, 0x0510, 0x0D10, 0x0310, 0x0B10, 0x0710, 0x0F10, 
    0x0090, 0x0890, 0x0490, 0x0C90, 0x0290, 0x0A90, 0x0690, 0x0E90, 
    0x0190, 0x0990, 0x0590, 0x0D90, 0x0390, 0x0B90, 0x0790, 0x0F90, 
    0x0050, 0x0850, 0x0450, 0x0C50, 0x0250, 0x0A50, 0x0650, 0x0E50, 
    0x0150, 0x0950, 0x0550, 0x0D50, 0x0350, 0x0B50, 0x0750, 0x0F50, 
    0x00D0, 0x08D0, 0x04D0, 0x0CD0, 0x02D0, 0x0AD0, 0x06D0, 0x0ED0, 
    0x01D0, 0x09D0, 0x05D0, 0x0DD0, 0x03D0, 0x0BD0, 0x07D0, 0x0FD0, 
    0x0030, 0x0830, 0x0430, 0x0C30, 0x0230, 0x0A30, 0x0630, 0x0E30, 
    0x0130, 0x0930, 0x0530, 0x0D30, 0x0330, 0x0B30, 0x0730, 0x0F30, 
    0x00B0, 0x08B0, 0x04B0, 0x0CB0, 0x02B0, 0x0AB0, 0x06B0, 0x0EB0, 
    0x01B0, 0x09B0, 0x05B0, 0x0DB0, 0x03B0, 0x0BB0, 0x07B0, 0x0FB0, 
    0x0070, 0x0870, 0x0470, 0x0C70, 0x0270, 0x0A70, 0x0670, 0x0E70, 
    0x0170, 0x0970, 0x0570, 0x0D70, 0x0370, 0x0B70, 0x0770, 0x0F70, 
    0x00F0, 0x08F0, 0x04F0, 0x0CF0, 0x02F0, 0x0AF0, 0x06F0, 0x0EF0, 
    0x01F0, 0x09F0, 0x05F0, 0x0DF0, 0x03F0, 0x0BF0, 0x07F0, 0x0FF0, 
    0x0008, 0x0808, 0x0408, 0x0C08, 0x0208, 0x0A08, 0x0608, 0x0E08, 
    0x0108, 0x0908, 0x0508, 0x0D08, 0x0308, 0x0B08, 0x0708, 0x0F08, 
    0x0088, 0x0888, 0x0488, 0x0C88, 0x0288, 0x0A88, 0x0688, 0x0E88, 
    0x0188, 0x0988, 0x0588, 0x0D88, 0x0388, 0x0B88, 0x0788, 0x0F88, 
    0x0048, 0x0848, 0x0448, 0x0C48, 0x0248, 0x0A48, 0x0648, 0x0E48, 
    0x0148, 0x0948, 0x0548, 0x0D48, 0x0348, 0x0B48, 0x0748, 0x0F48, 
    0x00C8, 0x08C8, 0x04C8, 0x0CC8, 0x02C8, 0x0AC8, 0x06C8, 0x0EC8, 
    0x01C8, 0x09C8, 0x05C8, 0x0DC8, 0x03C8, 0x0BC8, 0x07C8, 0x0FC8, 
    0x0028, 0x0828, 0x0428, 0x0C28, 0x0228, 0x0A28, 0x0628, 0x0E28, 
    0x0128, 0x0928, 0x0528, 0x0D28, 0x0328, 0x0B28, 0x0728, 0x0F28, 
    0x00A8, 0x08A8, 0x04A8, 0x0CA8, 0x02A8, 0x0AA8, 0x06A8, 0x0EA8, 
    0x01A8, 0x09A8, 0x05A8, 0x0DA8, 0x03A8, 0x0BA8, 0x07A8, 0x0FA8, 
    0x0068, 0x0868, 0x0468, 0x0C68, 0x0268, 0x0A68, 0x0668, 0x0E68, 
    0x0168, 0x0968, 0x0568, 0x0D68, 0x0368, 0x0B68, 0x0768, 0x0F68, 
    0x00E8, 0x08E8, 0x04E8, 0x0CE8, 0x02E8, 0x0AE8, 0x06E8, 0x0EE8, 
    0x01E8, 0x09E8, 0x05E8, 0x0DE8, 0x03E8, 0x0BE8, 0x07E8, 0x0FE8, 
    0x0018, 0x0818, 0x0418, 0x0C18, 0x0218, 0x0A18, 0x0618, 0x0E18, 
    0x0118, 0x0918, 0x0518, 0x0D18, 0x0318, 0x0B18, 0x0718, 0x0F18, 
    0x0098, 0x0898, 0x0498, 0x0C98, 0x0298, 0x0A98, 0x0698, 0x0E98, 
    0x0198, 0x0998, 0x0598, 0x0D98, 0x0398, 0x0B98, 0x0798, 0x0F98, 
    0x0058, 0x0858, 0x0458, 0x0C58, 0x0258, 0x0A58, 0x0658, 0x0E58, 
    0x0158, 0x0958, 0x0558, 0x0D58, 0x0358, 0x0B58, 0x0758, 0x0F58, 
    0x00D8, 0x08D8, 0x04D8, 0x0CD8, 0x02D8, 0x0AD8, 0x06D8, 0x0ED8, 
    0x01D8, 0x09D8, 0x05D8, 0x0DD8, 0x03D8, 0x0BD8, 0x07D8, 0x0FD8, 
    0x0038, 0x0838, 0x0438, 0x0C38, 0x0238, 0x0A38, 0x0638, 0x0E38, 
    0x0138, 0x0938, 0x0538, 0x0D38, 0x0338, 0x0B38, 0x0738, 0x0F38, 
    0x00B8, 0x08B8, 0x04B8, 0x0CB8, 0x02B8, 0x0AB8, 0x06B8, 0x0EB8, 
    0x01B8, 0x09B8, 0x05B8, 0x0DB8, 0x03B8, 0x0BB8, 0x07B8, 0x0FB8, 
    0x0078, 0x0878, 0x0478, 0x0C78, 0x0278, 0x0A78, 0x0678, 0x0E78, 
    0x0178, 0x0978, 0x0578, 0x0D78, 0x0378, 0x0B78, 0x0778, 0x0F78, 
    0x00F8, 0x08F8, 0x04F8, 0x0CF8, 0x02F8, 0x0AF8, 0x06F8, 0x0EF8, 
    0x01F8, 0x09F8, 0x05F8, 0x0DF8, 0x03F8, 0x0BF8, 0x07F8, 0x0FF8, 
    0x0004, 0x0804, 0x0404, 0x0C04, 0x0204, 0x0A04, 0x0604, 0x0E04, 
    0x0104, 0x0904, 0x0504, 0x0D04, 0x0304, 0x0B04, 0x0704, 0x0F04, 
    0x0084, 0x0884, 0x0484, 0x0C84, 0x0284, 0x0A84, 0x0684, 0x0E84, 
    0x0184, 0x0984, 0x0584, 0x0D84, 0x0384, 0x0B84, 0x0784, 0x0F84, 
    0x0044, 0x0844, 0x0444, 0x0C44, 0x0244, 0x0A44, 0x0644, 0x0E44, 
    0x0144, 0x0944, 0x0544, 0x0D44, 0x0344, 0x0B44, 0x0744, 0x0F44, 
    0x00C4, 0x08C4, 0x04C4, 0x0CC4, 0x02C4, 0x0AC4, 0x06C4, 0x0EC4, 
    0x01C4, 0x09C4, 0x05C4, 0x0DC4, 0x03C4, 0x0BC4, 0x07C4, 0x0FC4, 
    0x0024, 0x0824, 0x0424, 0x0C24, 0x0224, 0x0A24, 0x0624, 0x0E24, 
    0x0124, 0x0924, 0x0524, 0x0D24, 0x0324, 0x0B24, 0x0724, 0x0F24, 
    0x00A4, 0x08A4, 0x04A4, 0x0CA4, 0x02A4, 0x0AA4, 0x06A4, 0x0EA4, 
    0x01A4, 0x09A4, 0x05A4, 0x0DA4, 0x03A4, 0x0BA4, 0x07A4, 0x0FA4, 
    0x0064, 0x0864, 0x0464, 0x0C64, 0x0264, 0x0A64, 0x0664, 0x0E64, 
    0x0164, 0x0964, 0x0564, 0x0D64, 0x0364, 0x0B64, 0x0764, 0x0F64, 
    0x00E4, 0x08E4, 0x04E4, 0x0CE4, 0x02E4, 0x0AE4, 0x06E4, 0x0EE4, 
    0x01E4, 0x09E4, 0x05E4, 0x0DE4, 0x03E4, 0x0BE4, 0x07E4, 0x0FE4, 
    0x0014, 0x0814, 0x0414, 0x0C14, 0x0214, 0x0A14, 0x0614, 0x0E14, 
    0x0114, 0x0914, 0x0514, 0x0D14, 0x0314, 0x0B14, 0x0714, 0x0F14, 
    0x0094, 0x0894, 0x0494, 0x0C94, 0x0294, 0x0A94, 0x0694, 0x0E94, 
    0x0194, 0x0994, 0x0594, 0x0D94, 0x0394, 0x0B94, 0x0794, 0x0F94, 
    0x0054, 0x0854, 0x0454, 0x0C54, 0x0254, 0x0A54, 0x0654, 0x0E54, 
    0x0154, 0x0954, 0x0554, 0x0D54, 0x0354, 0x0B54, 0x0754, 0x0F54, 
    0x00D4, 0x08D4, 0x04D4, 0x0CD4, 0x02D4, 0x0AD4, 0x06D4, 0x0ED4, 
    0x01D4, 0x09D4, 0x05D4, 0x0DD4, 0x03D4, 0x0BD4, 0x07D4, 0x0FD4, 
    0x0034, 0x0834, 0x0434, 0x0C34, 0x0234, 0x0A34, 0x0634, 0x0E34, 
    0x0134, 0x0934, 0x0534, 0x0D34, 0x0334, 0x0B34, 0x0734, 0x0F34, 
    0x00B4, 0x08B4, 0x04B4, 0x0CB4, 0x02B4, 0x0AB4, 0x06B4, 0x0EB4, 
    0x01B4, 0x09B4, 0x05B4, 0x0DB4, 0x03B4, 0x0BB4, 0x07B4, 0x0FB4, 
    0x0074, 0x0874, 0x0474, 0x0C74, 0x0274, 0x0A74, 0x0674, 0x0E74, 
    0x0174, 0x0974, 0x0574, 0x0D74, 0x0374, 0x0B74, 0x0774, 0x0F74, 
    0x00F4, 0x08F4, 0x04F4, 0x0CF4, 0x02F4, 0x0AF4, 0x06F4, 0x0EF4, 
    0x01F4, 0x09F4, 0x05F4, 0x0DF4, 0x03F4, 0x0BF4, 0x07F4, 0x0FF4, 
    0x000C, 0x080C, 0x040C, 0x0C0C, 0x020C, 0x0A0C, 0x060C, 0x0E0C, 
    0x010C, 0x090C, 0x050C, 0x0D0C, 0x030C, 0x0B0C, 0x070C, 0x0F0C, 
    0x008C, 0x088C, 0x048C, 0x0C8C, 0x028C, 0x0A8C, 0x068C, 0x0E8C, 
    0x018C, 0x098C, 0x058C, 0x0D8C, 0x038C, 0x0B8C, 0x078C, 0x0F8C, 
    0x004C, 0x084C, 0x044C, 0x0C4C, 0x024C, 0x0A4C, 0x064C, 0x0E4C, 
    0x014C, 0x094C, 0x054C, 0x0D4C, 0x034C, 0x0B4C, 0x074C, 0x0F4C, 
    0x00CC, 0x08CC, 0x04CC, 0x0CCC, 0x02CC, 0x0ACC, 0x06CC, 0x0ECC, 
    0x01CC, 0x09CC, 0x05CC, 0x0DCC, 0x03CC, 0x0BCC, 0x07CC, 0x0FCC, 
    0x002C, 0x082C, 0x042C, 0x0C2C, 0x022C, 0x0A2C, 0x062C, 0x0E2C, 
    0x012C, 0x092C, 0x052C, 0x0D2C, 0x032C, 0x0B2C, 0x072C, 0x0F2C, 
    0x00AC, 0x08AC, 0x04AC, 0x0CAC, 0x02AC, 0x0AAC, 0x06AC, 0x0EAC, 
    0x01AC, 0x09AC, 0x05AC, 0x0DAC, 0x03AC, 0x0BAC, 0x07AC, 0x0FAC, 
    0x006C, 0x086C, 0x046C, 0x0C6C, 0x026C, 0x0A6C, 0x066C, 0x0E6C, 
    0x016C, 0x096C, 0x056C, 0x0D6C, 0x036C, 0x0B6C, 0x076C, 0x0F6C, 
    0x00EC, 0x08EC, 0x04EC, 0x0CEC, 0x02EC, 0x0AEC, 0x06EC, 0x0EEC, 
    0x01EC, 0x09EC, 0x05EC, 0x0DEC, 0x03EC, 0x0BEC, 0x07EC, 0x0FEC, 
    0x001C, 0x081C, 0x041C, 0x0C1C, 0x021C, 0x0A1C, 0x061C, 0x0E1C, 
    0x011C, 0x091C, 0x051C, 0x0D1C, 0x031C, 0x0B1C, 0x071C, 0x0F1C, 
    0x009C, 0x089C, 0x049C, 0x0C9C, 0x029C, 0x0A9C, 0x069C, 0x0E9C, 
    0x019C, 0x099C, 0x059C, 0x0D9C, 0x039C, 0x0B9C, 0x079C, 0x0F9C, 
    0x005C, 0x085C, 0x045C, 0x0C5C, 0x025C, 0x0A5C, 0x065C, 0x0E5C, 
    0x015C, 0x095C, 0x055C, 0x0D5C, 0x035C, 0x0B5C, 0x075C, 0x0F5C, 
    0x00DC, 0x08DC, 0x04DC, 0x0CDC, 0x02DC, 0x0ADC, 0x06DC, 0x0EDC, 
    0x01DC, 0x09DC, 0x05DC, 0x0DDC, 0x03DC, 0x0BDC, 0x07DC, 0x0FDC, 
    0x003C, 0x083C, 0x043C, 0x0C3C, 0x023C, 0x0A3C, 0x063C, 0x0E3C, 
    0x013C, 0x093C, 0x053C, 0x0D3C, 0x033C, 0x0B3C, 0x073C, 0x0F3C, 
    0x00BC, 0x08BC, 0x04BC, 0x0CBC, 0x02BC, 0x0ABC, 0x06BC, 0x0EBC, 
    0x01BC, 0x09BC, 0x05BC, 0x0DBC, 0x03BC, 0x0BBC, 0x07BC, 0x0FBC, 
    0x007C, 0x087C, 0x047C, 0x0C7C, 0x027C, 0x0A7C, 0x067C, 0x0E7C, 
    0x017C, 0x097C, 0x057C, 0x0D7C, 0x037C, 0x0B7C, 0x077C, 0x0F7C, 
    0x00FC, 0x08FC, 0x04FC, 0x0CFC, 0x02FC, 0x0AFC, 0x06FC, 0x0EFC, 
    0x01FC, 0x09FC, 0x05FC, 0x0DFC, 0x03FC, 0x0BFC, 0x07FC, 0x0FFC, 
    0x0002, 0x0802, 0x0402, 0x0C02, 0x0202, 0x0A02, 0x0602, 0x0E02, 
    0x0102, 0x0902, 0x0502, 0x0D02, 0x0302, 0x0B02, 0x0702, 0x0F02, 
    0x0082, 0x0882, 0x0482, 0x0C82, 0x0282, 0x0A82, 0x0682, 0x0E82, 
    0x0182, 0x0982, 0x0582, 0x0D82, 0x0382, 0x0B82, 0x0782, 0x0F82, 
    0x0042, 0x0842, 0x0442, 0x0C42, 0x0242, 0x0A42, 0x0642, 0x0E42, 
    0x0142, 0x0942, 0x0542, 0x0D42, 0x0342, 0x0B42, 0x0742, 0x0F42, 
    0x00C2, 0x08C2, 0x04C2, 0x0CC2, 0x02C2, 0x0AC2, 0x06C2, 0x0EC2, 
    0x01C2, 0x09C2, 0x05C2, 0x0DC2, 0x03C2, 0x0BC2, 0x07C2, 0x0FC2, 
    0x0022, 0x0822, 0x0422, 0x0C22, 0x0222, 0x0A22, 0x0622, 0x0E22, 
    0x0122, 0x0922, 0x0522, 0x0D22, 0x0322, 0x0B22, 0x0722, 0x0F22, 
    0x00A2, 0x08A2, 0x04A2, 0x0CA2, 0x02A2, 0x0AA2, 0x06A2, 0x0EA2, 
    0x01A2, 0x09A2, 0x05A2, 0x0DA2, 0x03A2, 0x0BA2, 0x07A2, 0x0FA2, 
    0x0062, 0x0862, 0x0462, 0x0C62, 0x0262, 0x0A62, 0x0662, 0x0E62, 
    0x0162, 0x0962, 0x0562, 0x0D62, 0x0362, 0x0B62, 0x0762, 0x0F62, 
    0x00E2, 0x08E2, 0x04E2, 0x0CE2, 0x02E2, 0x0AE2, 0x06E2, 0x0EE2, 
    0x01E2, 0x09E2, 0x05E2, 0x0DE2, 0x03E2, 0x0BE2, 0x07E2, 0x0FE2, 
    0x0012, 0x0812, 0x0412, 0x0C12, 0x0212, 0x0A12, 0x0612, 0x0E12, 
    0x0112, 0x0912, 0x0512, 0x0D12, 0x0312, 0x0B12, 0x0712, 0x0F12, 
    0x0092, 0x0892, 0x0492, 0x0C92, 0x0292, 0x0A92, 0x0692, 0x0E92, 
    0x0192, 0x0992, 0x0592, 0x0D92, 0x0392, 0x0B92, 0x0792, 0x0F92, 
    0x0052, 0x0852, 0x0452, 0x0C52, 0x0252, 0x0A52, 0x0652, 0x0E52, 
    0x0152, 0x0952, 0x0552, 0x0D52, 0x0352, 0x0B52, 0x0752, 0x0F52, 
    0x00D2, 0x08D2, 0x04D2, 0x0CD2, 0x02D2, 0x0AD2, 0x06D2, 0x0ED2, 
    0x01D2, 0x09D2, 0x05D2, 0x0DD2, 0x03D2, 0x0BD2, 0x07D2, 0x0FD2, 
    0x0032, 0x0832, 0x0432, 0x0C32, 0x0232, 0x0A32, 0x0632, 0x0E32, 
    0x0132, 0x0932, 0x0532, 0x0D32, 0x0332, 0x0B32, 0x0732, 0x0F32, 
    0x00B2, 0x08B2, 0x04B2, 0x0CB2, 0x02B2, 0x0AB2, 0x06B2, 0x0EB2, 
    0x01B2, 0x09B2, 0x05B2, 0x0DB2, 0x03B2, 0x0BB2, 0x07B2, 0x0FB2, 
    0x0072, 0x0872, 0x0472, 0x0C72, 0x0272, 0x0A72, 0x0672, 0x0E72, 
    0x0172, 0x0972, 0x0572, 0x0D72, 0x0372, 0x0B72, 0x0772, 0x0F72, 
    0x00F2, 0x08F2, 0x04F2, 0x0CF2, 0x02F2, 0x0AF2, 0x06F2, 0x0EF2, 
    0x01F2, 0x09F2, 0x05F2, 0x0DF2, 0x03F2, 0x0BF2, 0x07F2, 0x0FF2, 
    0x000A, 0x080A, 0x040A, 0x0C0A, 0x020A, 0x0A0A, 0x060A, 0x0E0A, 
    0x010A, 0x090A, 0x050A, 0x0D0A, 0x030A, 0x0B0A, 0x070A, 0x0F0A, 
    0x008A, 0x088A, 0x048A, 0x0C8A, 0x028A, 0x0A8A, 0x068A, 0x0E8A, 
    0x018A, 0x098A, 0x058A, 0x0D8A, 0x038A, 0x0B8A, 0x078A, 0x0F8A, 
    0x004A, 0x084A, 0x044A, 0x0C4A, 0x024A, 0x0A4A, 0x064A, 0x0E4A, 
    0x014A, 0x094A, 0x054A, 0x0D4A, 0x034A, 0x0B4A, 0x074A, 0x0F4A, 
    0x00CA, 0x08CA, 0x04CA, 0x0CCA, 0x02CA, 0x0ACA, 0x06CA, 0x0ECA, 
    0x01CA, 0x09CA, 0x05CA, 0x0DCA, 0x03CA, 0x0BCA, 0x07CA, 0x0FCA, 
    0x002A, 0x082A, 0x042A, 0x0C2A, 0x022A, 0x0A2A, 0x062A, 0x0E2A, 
    0x012A, 0x092A, 0x052A, 0x0D2A, 0x032A, 0x0B2A, 0x072A, 0x0F2A, 
    0x00AA, 0x08AA, 0x04AA, 0x0CAA, 0x02AA, 0x0AAA, 0x06AA, 0x0EAA, 
    0x01AA, 0x09AA, 0x05AA, 0x0DAA, 0x03AA, 0x0BAA, 0x07AA, 0x0FAA, 
    0x006A, 0x086A, 0x046A, 0x0C6A, 0x026A, 0x0A6A, 0x066A, 0x0E6A, 
    0x016A, 0x096A, 0x056A, 0x0D6A, 0x036A, 0x0B6A, 0x076A, 0x0F6A, 
    0x00EA, 0x08EA, 0x04EA, 0x0CEA, 0x02EA, 0x0AEA, 0x06EA, 0x0EEA, 
    0x01EA, 0x09EA, 0x05EA, 0x0DEA, 0x03EA, 0x0BEA, 0x07EA, 0x0FEA, 
    0x001A, 0x081A, 0x041A, 0x0C1A, 0x021A, 0x0A1A, 0x061A, 0x0E1A, 
    0x011A, 0x091A, 0x051A, 0x0D1A, 0x031A, 0x0B1A, 0x071A, 0x0F1A, 
    0x009A, 0x089A, 0x049A, 0x0C9A, 0x029A, 0x0A9A, 0x069A, 0x0E9A, 
    0x019A, 0x099A, 0x059A, 0x0D9A, 0x039A, 0x0B9A, 0x079A, 0x0F9A, 
    0x005A, 0x085A, 0x045A, 0x0C5A, 0x025A, 0x0A5A, 0x065A, 0x0E5A, 
    0x015A, 0x095A, 0x055A, 0x0D5A, 0x035A, 0x0B5A, 0x075A, 0x0F5A, 
    0x00DA, 0x08DA, 0x04DA, 0x0CDA, 0x02DA, 0x0ADA, 0x06DA, 0x0EDA, 
    0x01DA, 0x09DA, 0x05DA, 0x0DDA, 0x03DA, 0x0BDA, 0x07DA, 0x0FDA, 
    0x003A, 0x083A, 0x043A, 0x0C3A, 0x023A, 0x0A3A, 0x063A, 0x0E3A, 
    0x013A, 0x093A, 0x053A, 0x0D3A, 0x033A, 0x0B3A, 0x073A, 0x0F3A, 
    0x00BA, 0x08BA, 0x04BA, 0x0CBA, 0x02BA, 0x0ABA, 0x06BA, 0x0EBA, 
    0x01BA, 0x09BA, 0x05BA, 0x0DBA, 0x03BA, 0x0BBA, 0x07BA, 0x0FBA, 
    0x007A, 0x087A, 0x047A, 0x0C7A, 0x027A, 0x0A7A, 0x067A, 0x0E7A, 
    0x017A, 0x097A, 0x057A, 0x0D7A, 0x037A, 0x0B7A, 0x077A, 0x0F7A, 
    0x00FA, 0x08FA, 0x04FA, 0x0CFA, 0x02FA, 0x0AFA, 0x06FA, 0x0EFA, 
    0x01FA, 0x09FA, 0x05FA, 0x0DFA, 0x03FA, 0x0BFA, 0x07FA, 0x0FFA, 
    0x0006, 0x0806, 0x0406, 0x0C06, 0x0206, 0x0A06, 0x0606, 0x0E06, 
    0x0106, 0x0906, 0x0506, 0x0D06, 0x0306, 0x0B06, 0x0706, 0x0F06, 
    0x0086, 0x0886, 0x0486, 0x0C86, 0x0286, 0x0A86, 0x0686, 0x0E86, 
    0x0186, 0x0986, 0x0586, 0x0D86, 0x0386, 0x0B86, 0x0786, 0x0F86, 
    0x0046, 0x0846, 0x0446, 0x0C46, 0x0246, 0x0A46, 0x0646, 0x0E46, 
    0x0146, 0x0946, 0x0546, 0x0D46, 0x0346, 0x0B46, 0x0746, 0x0F46, 
    0x00C6, 0x08C6, 0x04C6, 0x0CC6, 0x02C6, 0x0AC6, 0x06C6, 0x0EC6, 
    0x01C6, 0x09C6, 0x05C6, 0x0DC6, 0x03C6, 0x0BC6, 0x07C6, 0x0FC6, 
    0x0026, 0x0826, 0x0426, 0x0C26, 0x0226, 0x0A26, 0x0626, 0x0E26, 
    0x0126, 0x0926, 0x0526, 0x0D26, 0x0326, 0x0B26, 0x0726, 0x0F26, 
    0x00A6, 0x08A6, 0x04A6, 0x0CA6, 0x02A6, 0x0AA6, 0x06A6, 0x0EA6, 
    0x01A6, 0x09A6, 0x05A6, 0x0DA6, 0x03A6, 0x0BA6, 0x07A6, 0x0FA6, 
    0x0066, 0x0866, 0x0466, 0x0C66, 0x0266, 0x0A66, 0x0666, 0x0E66, 
    0x0166, 0x0966, 0x0566, 0x0D66, 0x0366, 0x0B66, 0x0766, 0x0F66, 
    0x00E6, 0x08E6, 0x04E6, 0x0CE6, 0x02E6, 0x0AE6, 0x06E6, 0x0EE6, 
    0x01E6, 0x09E6, 0x05E6, 0x0DE6, 0x03E6, 0x0BE6, 0x07E6, 0x0FE6, 
    0x0016, 0x0816, 0x0416, 0x0C16, 0x0216, 0x0A16, 0x0616, 0x0E16, 
    0x0116, 0x0916, 0x0516, 0x0D16, 0x0316, 0x0B16, 0x0716, 0x0F16, 
    0x0096, 0x0896, 0x0496, 0x0C96, 0x0296, 0x0A96, 0x0696, 0x0E96, 
    0x0196, 0x0996, 0x0596, 0x0D96, 0x0396, 0x0B96, 0x0796, 0x0F96, 
    0x0056, 0x0856, 0x0456, 0x0C56, 0x0256, 0x0A56, 0x0656, 0x0E56, 
    0x0156, 0x0956, 0x0556, 0x0D56, 0x0356, 0x0B56, 0x0756, 0x0F56, 
    0x00D6, 0x08D6, 0x04D6, 0x0CD6, 0x02D6, 0x0AD6, 0x06D6, 0x0ED6, 
    0x01D6, 0x09D6, 0x05D6, 0x0DD6, 0x03D6, 0x0BD6, 0x07D6, 0x0FD6, 
    0x0036, 0x0836, 0x0436, 0x0C36, 0x0236, 0x0A36, 0x0636, 0x0E36, 
    0x0136, 0x0936, 0x0536, 0x0D36, 0x0336, 0x0B36, 0x0736, 0x0F36, 
    0x00B6, 0x08B6, 0x04B6, 0x0CB6, 0x02B6, 0x0AB6, 0x06B6, 0x0EB6, 
    0x01B6, 0x09B6, 0x05B6, 0x0DB6, 0x03B6, 0x0BB6, 0x07B6, 0x0FB6, 
    0x0076, 0x0876, 0x0476, 0x0C76, 0x0276, 0x0A76, 0x0676, 0x0E76, 
    0x0176, 0x0976, 0x0576, 0x0D76, 0x0376, 0x0B76, 0x0776, 0x0F76, 
    0x00F6, 0x08F6, 0x04F6, 0x0CF6, 0x02F6, 0x0AF6, 0x06F6, 0x0EF6, 
    0x01F6, 0x09F6, 0x05F6, 0x0DF6, 0x03F6, 0x0BF6, 0x07F6, 0x0FF6, 
    0x000E, 0x080E, 0x040E, 0x0C0E, 0x020E, 0x0A0E, 0x060E, 0x0E0E, 
    0x010E, 0x090E, 0x050E, 0x0D0E, 0x030E, 0x0B0E, 0x070E, 0x0F0E, 
    0x008E, 0x088E, 0x048E, 0x0C8E, 0x028E, 0x0A8E, 0x068E, 0x0E8E, 
    0x018E, 0x098E, 0x058E, 0x0D8E, 0x038E, 0x0B8E, 0x078E, 0x0F8E, 
    0x004E, 0x084E, 0x044E, 0x0C4E, 0x024E, 0x0A4E, 0x064E, 0x0E4E, 
    0x014E, 0x094E, 0x054E, 0x0D4E, 0x034E, 0x0B4E, 0x074E, 0x0F4E, 
    0x00CE, 0x08CE, 0x04CE, 0x0CCE, 0x02CE, 0x0ACE, 0x06CE, 0x0ECE, 
    0x01CE, 0x09CE, 0x05CE, 0x0DCE, 0x03CE, 0x0BCE, 0x07CE, 0x0FCE, 
    0x002E, 0x082E, 0x042E, 0x0C2E, 0x022E, 0x0A2E, 0x062E, 0x0E2E, 
    0x012E, 0x092E, 0x052E, 0x0D2E, 0x032E, 0x0B2E, 0x072E, 0x0F2E, 
    0x00AE, 0x08AE, 0x04AE, 0x0CAE, 0x02AE, 0x0AAE, 0x06AE, 0x0EAE, 
    0x01AE, 0x09AE, 0x05AE, 0x0DAE, 0x03AE, 0x0BAE, 0x07AE, 0x0FAE, 
    0x006E, 0x086E, 0x046E, 0x0C6E, 0x026E, 0x0A6E, 0x066E, 0x0E6E, 
    0x016E, 0x096E, 0x056E, 0x0D6E, 0x036E, 0x0B6E, 0x076E, 0x0F6E, 
    0x00EE, 0x08EE, 0x04EE, 0x0CEE, 0x02EE, 0x0AEE, 0x06EE, 0x0EEE, 
    0x01EE, 0x09EE, 0x05EE, 0x0DEE, 0x03EE, 0x0BEE, 0x07EE, 0x0FEE, 
    0x001E, 0x081E, 0x041E, 0x0C1E, 0x021E, 0x0A1E, 0x061E, 0x0E1E, 
    0x011E, 0x091E, 0x051E, 0x0D1E, 0x031E, 0x0B1E, 0x071E, 0x0F1E, 
    0x009E, 0x089E, 0x049E, 0x0C9E, 0x029E, 0x0A9E, 0x069E, 0x0E9E, 
    0x019E, 0x099E, 0x059E, 0x0D9E, 0x039E, 0x0B9E, 0x079E, 0x0F9E, 
    0x005E, 0x085E, 0x045E, 0x0C5E, 0x025E, 0x0A5E, 0x065E, 0x0E5E, 
    0x015E, 0x095E, 0x055E, 0x0D5E, 0x035E, 0x0B5E, 0x075E, 0x0F5E, 
    0x00DE, 0x08DE, 0x04DE, 0x0CDE, 0x02DE, 0x0ADE, 0x06DE, 0x0EDE, 
    0x01DE, 0x09DE, 0x05DE, 0x0DDE, 0x03DE, 0x0BDE, 0x07DE, 0x0FDE, 
    0x003E, 0x083E, 0x043E, 0x0C3E, 0x023E, 0x0A3E, 0x063E, 0x0E3E, 
    0x013E, 0x093E, 0x053E, 0x0D3E, 0x033E, 0x0B3E, 0x073E, 0x0F3E, 
    0x00BE, 0x08BE, 0x04BE, 0x0CBE, 0x02BE, 0x0ABE, 0x06BE, 0x0EBE, 
    0x01BE, 0x09BE, 0x05BE, 0x0DBE, 0x03BE, 0x0BBE, 0x07BE, 0x0FBE, 
    0x007E, 0x087E, 0x047E, 0x0C7E, 0x027E, 0x0A7E, 0x067E, 0x0E7E, 
    0x017E, 0x097E, 0x057E, 0x0D7E, 0x037E, 0x0B7E, 0x077E, 0x0F7E, 
    0x00FE, 0x08FE, 0x04FE, 0x0CFE, 0x02FE, 0x0AFE, 0x06FE, 0x0EFE, 
    0x01FE, 0x09FE, 0x05FE, 0x0DFE, 0x03FE, 0x0BFE, 0x07FE, 0x0FFE, 
    0x0001, 0x0801, 0x0401, 0x0C01, 0x0201, 0x0A01, 0x0601, 0x0E01, 
    0x0101, 0x0901, 0x0501, 0x0D01, 0x0301, 0x0B01, 0x0701, 0x0F01, 
    0x0081, 0x0881, 0x0481, 0x0C81, 0x0281, 0x0A81, 0x0681, 0x0E81, 
    0x0181, 0x0981, 0x0581, 0x0D81, 0x0381, 0x0B81, 0x0781, 0x0F81, 
    0x0041, 0x0841, 0x0441, 0x0C41, 0x0241, 0x0A41, 0x0641, 0x0E41, 
    0x0141, 0x0941, 0x0541, 0x0D41, 0x0341, 0x0B41, 0x0741, 0x0F41, 
    0x00C1, 0x08C1, 0x04C1, 0x0CC1, 0x02C1, 0x0AC1, 0x06C1, 0x0EC1, 
    0x01C1, 0x09C1, 0x05C1, 0x0DC1, 0x03C1, 0x0BC1, 0x07C1, 0x0FC1, 
    0x0021, 0x0821, 0x0421, 0x0C21, 0x0221, 0x0A21, 0x0621, 0x0E21, 
    0x0121, 0x0921, 0x0521, 0x0D21, 0x0321, 0x0B21, 0x0721, 0x0F21, 
    0x00A1, 0x08A1, 0x04A1, 0x0CA1, 0x02A1, 0x0AA1, 0x06A1, 0x0EA1, 
    0x01A1, 0x09A1, 0x05A1, 0x0DA1, 0x03A1, 0x0BA1, 0x07A1, 0x0FA1, 
    0x0061, 0x0861, 0x0461, 0x0C61, 0x0261, 0x0A61, 0x0661, 0x0E61, 
    0x0161, 0x0961, 0x0561, 0x0D61, 0x0361, 0x0B61, 0x0761, 0x0F61, 
    0x00E1, 0x08E1, 0x04E1, 0x0CE1, 0x02E1, 0x0AE1, 0x06E1, 0x0EE1, 
    0x01E1, 0x09E1, 0x05E1, 0x0DE1, 0x03E1, 0x0BE1, 0x07E1, 0x0FE1, 
    0x0011, 0x0811, 0x0411, 0x0C11, 0x0211, 0x0A11, 0x0611, 0x0E11, 
    0x0111, 0x0911, 0x0511, 0x0D11, 0x0311, 0x0B11, 0x0711, 0x0F11, 
    0x0091, 0x0891, 0x0491, 0x0C91, 0x0291, 0x0A91, 0x0691, 0x0E91, 
    0x0191, 0x0991, 0x0591, 0x0D91, 0x0391, 0x0B91, 0x0791, 0x0F91, 
    0x0051, 0x0851, 0x0451, 0x0C51, 0x0251, 0x0A51, 0x0651, 0x0E51, 
    0x0151, 0x0951, 0x0551, 0x0D51, 0x0351, 0x0B51, 0x0751, 0x0F51, 
    0x00D1, 0x08D1, 0x04D1, 0x0CD1, 0x02D1, 0x0AD1, 0x06D1, 0x0ED1, 
    0x01D1, 0x09D1, 0x05D1, 0x0DD1, 0x03D1, 0x0BD1, 0x07D1, 0x0FD1, 
    0x0031, 0x0831, 0x0431, 0x0C31, 0x0231, 0x0A31, 0x0631, 0x0E31, 
    0x0131, 0x0931, 0x0531, 0x0D31, 0x0331, 0x0B31, 0x0731, 0x0F31, 
    0x00B1, 0x08B1, 0x04B1, 0x0CB1, 0x02B1, 0x0AB1, 0x06B1, 0x0EB1, 
    0x01B1, 0x09B1, 0x05B1, 0x0DB1, 0x03B1, 0x0BB1, 0x07B1, 0x0FB1, 
    0x0071, 0x0871, 0x0471, 0x0C71, 0x0271, 0x0A71, 0x0671, 0x0E71, 
    0x0171, 0x0971, 0x0571, 0x0D71, 0x0371, 0x0B71, 0x0771, 0x0F71, 
    0x00F1, 0x08F1, 0x04F1, 0x0CF1, 0x02F1, 0x0AF1, 0x06F1, 0x0EF1, 
    0x01F1, 0x09F1, 0x05F1, 0x0DF1, 0x03F1, 0x0BF1, 0x07F1, 0x0FF1, 
    0x0009, 0x0809, 0x0409, 0x0C09, 0x0209, 0x0A09, 0x0609, 0x0E09, 
    0x0109, 0x0909, 0x0509, 0x0D09, 0x0309, 0x0B09, 0x0709, 0x0F09, 
    0x0089, 0x0889, 0x0489, 0x0C89, 0x0289, 0x0A89, 0x0689, 0x0E89, 
    0x0189, 0x0989, 0x0589, 0x0D89, 0x0389, 0x0B89, 0x0789, 0x0F89, 
    0x0049, 0x0849, 0x0449, 0x0C49, 0x0249, 0x0A49, 0x0649, 0x0E49, 
    0x0149, 0x0949, 0x0549, 0x0D49, 0x0349, 0x0B49, 0x0749, 0x0F49, 
    0x00C9, 0x08C9, 0x04C9, 0x0CC9, 0x02C9, 0x0AC9, 0x06C9, 0x0EC9, 
    0x01C9, 0x09C9, 0x05C9, 0x0DC9, 0x03C9, 0x0BC9, 0x07C9, 0x0FC9, 
    0x0029, 0x0829, 0x0429, 0x0C29, 0x0229, 0x0A29, 0x0629, 0x0E29, 
    0x0129, 0x0929, 0x0529, 0x0D29, 0x0329, 0x0B29, 0x0729, 0x0F29, 
    0x00A9, 0x08A9, 0x04A9, 0x0CA9, 0x02A9, 0x0AA9, 0x06A9, 0x0EA9, 
    0x01A9, 0x09A9, 0x05A9, 0x0DA9, 0x03A9, 0x0BA9, 0x07A9, 0x0FA9, 
    0x0069, 0x0869, 0x0469, 0x0C69, 0x0269, 0x0A69, 0x0669, 0x0E69, 
    0x0169, 0x0969, 0x0569, 0x0D69, 0x0369, 0x0B69, 0x0769, 0x0F69, 
    0x00E9, 0x08E9, 0x04E9, 0x0CE9, 0x02E9, 0x0AE9, 0x06E9, 0x0EE9, 
    0x01E9, 0x09E9, 0x05E9, 0x0DE9, 0x03E9, 0x0BE9, 0x07E9, 0x0FE9, 
    0x0019, 0x0819, 0x0419, 0x0C19, 0x0219, 0x0A19, 0x0619, 0x0E19, 
    0x0119, 0x0919, 0x0519, 0x0D19, 0x0319, 0x0B19, 0x0719, 0x0F19, 
    0x0099, 0x0899, 0x0499, 0x0C99, 0x0299, 0x0A99, 0x0699, 0x0E99, 
    0x0199, 0x0999, 0x0599, 0x0D99, 0x0399, 0x0B99, 0x0799, 0x0F99, 
    0x0059, 0x0859, 0x0459, 0x0C59, 0x0259, 0x0A59, 0x0659, 0x0E59, 
    0x0159, 0x0959, 0x0559, 0x0D59, 0x0359, 0x0B59, 0x0759, 0x0F59, 
    0x00D9, 0x08D9, 0x04D9, 0x0CD9, 0x02D9, 0x0AD9, 0x06D9, 0x0ED9, 
    0x01D9, 0x09D9, 0x05D9, 0x0DD9, 0x03D9, 0x0BD9, 0x07D9, 0x0FD9, 
    0x0039, 0x0839, 0x0439, 0x0C39, 0x0239, 0x0A39, 0x0639, 0x0E39, 
    0x0139, 0x0939, 0x0539, 0x0D39, 0x0339, 0x0B39, 0x0739, 0x0F39, 
    0x00B9, 0x08B9, 0x04B9, 0x0CB9, 0x02B9, 0x0AB9, 0x06B9, 0x0EB9, 
    0x01B9, 0x09B9, 0x05B9, 0x0DB9, 0x03B9, 0x0BB9, 0x07B9, 0x0FB9, 
    0x0079, 0x0879, 0x0479, 0x0C79, 0x0279, 0x0A79, 0x0679, 0x0E79, 
    0x0179, 0x0979, 0x0579, 0x0D79, 0x0379, 0x0B79, 0x0779, 0x0F79, 
    0x00F9, 0x08F9, 0x04F9, 0x0CF9, 0x02F9, 0x0AF9, 0x06F9, 0x0EF9, 
    0x01F9, 0x09F9, 0x05F9, 0x0DF9, 0x03F9, 0x0BF9, 0x07F9, 0x0FF9, 
    0x0005, 0x0805, 0x0405, 0x0C05, 0x0205, 0x0A05, 0x0605, 0x0E05, 
    0x0105, 0x0905, 0x0505, 0x0D05, 0x0305, 0x0B05, 0x0705, 0x0F05, 
    0x0085, 0x0885, 0x0485, 0x0C85, 0x0285, 0x0A85, 0x0685, 0x0E85, 
    0x0185, 0x0985, 0x0585, 0x0D85, 0x0385, 0x0B85, 0x0785, 0x0F85, 
    0x0045, 0x0845, 0x0445, 0x0C45, 0x0245, 0x0A45, 0x0645, 0x0E45, 
    0x0145, 0x0945, 0x0545, 0x0D45, 0x0345, 0x0B45, 0x0745, 0x0F45, 
    0x00C5, 0x08C5, 0x04C5, 0x0CC5, 0x02C5, 0x0AC5, 0x06C5, 0x0EC5, 
    0x01C5, 0x09C5, 0x05C5, 0x0DC5, 0x03C5, 0x0BC5, 0x07C5, 0x0FC5, 
    0x0025, 0x0825, 0x0425, 0x0C25, 0x0225, 0x0A25, 0x0625, 0x0E25, 
    0x0125, 0x0925, 0x0525, 0x0D25, 0x0325, 0x0B25, 0x0725, 0x0F25, 
    0x00A5, 0x08A5, 0x04A5, 0x0CA5, 0x02A5, 0x0AA5, 0x06A5, 0x0EA5, 
    0x01A5, 0x09A5, 0x05A5, 0x0DA5, 0x03A5, 0x0BA5, 0x07A5, 0x0FA5, 
    0x0065, 0x0865, 0x0465, 0x0C65, 0x0265, 0x0A65, 0x0665, 0x0E65, 
    0x0165, 0x0965, 0x0565, 0x0D65, 0x0365, 0x0B65, 0x0765, 0x0F65, 
    0x00E5, 0x08E5, 0x04E5, 0x0CE5, 0x02E5, 0x0AE5, 0x06E5, 0x0EE5, 
    0x01E5, 0x09E5, 0x05E5, 0x0DE5, 0x03E5, 0x0BE5, 0x07E5, 0x0FE5, 
    0x0015, 0x0815, 0x0415, 0x0C15, 0x0215, 0x0A15, 0x0615, 0x0E15, 
    0x0115, 0x0915, 0x0515, 0x0D15, 0x0315, 0x0B15, 0x0715, 0x0F15, 
    0x0095, 0x0895, 0x0495, 0x0C95, 0x0295, 0x0A95, 0x0695, 0x0E95, 
    0x0195, 0x0995, 0x0595, 0x0D95, 0x0395, 0x0B95, 0x0795, 0x0F95, 
    0x0055, 0x0855, 0x0455, 0x0C55, 0x0255, 0x0A55, 0x0655, 0x0E55, 
    0x0155, 0x0955, 0x0555, 0x0D55, 0x0355, 0x0B55, 0x0755, 0x0F55, 
    0x00D5, 0x08D5, 0x04D5, 0x0CD5, 0x02D5, 0x0AD5, 0x06D5, 0x0ED5, 
    0x01D5, 0x09D5, 0x05D5, 0x0DD5, 0x03D5, 0x0BD5, 0x07D5, 0x0FD5, 
    0x0035, 0x0835, 0x0435, 0x0C35, 0x0235, 0x0A35, 0x0635, 0x0E35, 
    0x0135, 0x0935, 0x0535, 0x0D35, 0x0335, 0x0B35, 0x0735, 0x0F35, 
    0x00B5, 0x08B5, 0x04B5, 0x0CB5, 0x02B5, 0x0AB5, 0x06B5, 0x0EB5, 
    0x01B5, 0x09B5, 0x05B5, 0x0DB5, 0x03B5, 0x0BB5, 0x07B5, 0x0FB5, 
    0x0075, 0x0875, 0x0475, 0x0C75, 0x0275, 0x0A75, 0x0675, 0x0E75, 
    0x0175, 0x0975, 0x0575, 0x0D75, 0x0375, 0x0B75, 0x0775, 0x0F75, 
    0x00F5, 0x08F5, 0x04F5, 0x0CF5, 0x02F5, 0x0AF5, 0x06F5, 0x0EF5, 
    0x01F5, 0x09F5, 0x05F5, 0x0DF5, 0x03F5, 0x0BF5, 0x07F5, 0x0FF5, 
    0x000D, 0x080D, 0x040D, 0x0C0D, 0x020D, 0x0A0D, 0x060D, 0x0E0D, 
    0x010D, 0x090D, 0x050D, 0x0D0D, 0x030D, 0x0B0D, 0x070D, 0x0F0D, 
    0x008D, 0x088D, 0x048D, 0x0C8D, 0x028D, 0x0A8D, 0x068D, 0x0E8D, 
    0x018D, 0x098D, 0x058D, 0x0D8D, 0x038D, 0x0B8D, 0x078D, 0x0F8D, 
    0x004D, 0x084D, 0x044D, 0x0C4D, 0x024D, 0x0A4D, 0x064D, 0x0E4D, 
    0x014D, 0x094D, 0x054D, 0x0D4D, 0x034D, 0x0B4D, 0x074D, 0x0F4D, 
    0x00CD, 0x08CD, 0x04CD, 0x0CCD, 0x02CD, 0x0ACD, 0x06CD, 0x0ECD, 
    0x01CD, 0x09CD, 0x05CD, 0x0DCD, 0x03CD, 0x0BCD, 0x07CD, 0x0FCD, 
    0x002D, 0x082D, 0x042D, 0x0C2D, 0x022D, 0x0A2D, 0x062D, 0x0E2D, 
    0x012D, 0x092D, 0x052D, 0x0D2D, 0x032D, 0x0B2D, 0x072D, 0x0F2D, 
    0x00AD, 0x08AD, 0x04AD, 0x0CAD, 0x02AD, 0x0AAD, 0x06AD, 0x0EAD, 
    0x01AD, 0x09AD, 0x05AD, 0x0DAD, 0x03AD, 0x0BAD, 0x07AD, 0x0FAD, 
    0x006D, 0x086D, 0x046D, 0x0C6D, 0x026D, 0x0A6D, 0x066D, 0x0E6D, 
    0x016D, 0x096D, 0x056D, 0x0D6D, 0x036D, 0x0B6D, 0x076D, 0x0F6D, 
    0x00ED, 0x08ED, 0x04ED, 0x0CED, 0x02ED, 0x0AED, 0x06ED, 0x0EED, 
    0x01ED, 0x09ED, 0x05ED, 0x0DED, 0x03ED, 0x0BED, 0x07ED, 0x0FED, 
    0x001D, 0x081D, 0x041D, 0x0C1D, 0x021D, 0x0A1D, 0x061D, 0x0E1D, 
    0x011D, 0x091D, 0x051D, 0x0D1D, 0x031D, 0x0B1D, 0x071D, 0x0F1D, 
    0x009D, 0x089D, 0x049D, 0x0C9D, 0x029D, 0x0A9D, 0x069D, 0x0E9D, 
    0x019D, 0x099D, 0x059D, 0x0D9D, 0x039D, 0x0B9D, 0x079D, 0x0F9D, 
    0x005D, 0x085D, 0x045D, 0x0C5D, 0x025D, 0x0A5D, 0x065D, 0x0E5D, 
    0x015D, 0x095D, 0x055D, 0x0D5D, 0x035D, 0x0B5D, 0x075D, 0x0F5D, 
    0x00DD, 0x08DD, 0x04DD, 0x0CDD, 0x02DD, 0x0ADD, 0x06DD, 0x0EDD, 
    0x01DD, 0x09DD, 0x05DD, 0x0DDD, 0x03DD, 0x0BDD, 0x07DD, 0x0FDD, 
    0x003D, 0x083D, 0x043D, 0x0C3D, 0x023D, 0x0A3D, 0x063D, 0x0E3D, 
    0x013D, 0x093D, 0x053D, 0x0D3D, 0x033D, 0x0B3D, 0x073D, 0x0F3D, 
    0x00BD, 0x08BD, 0x04BD, 0x0CBD, 0x02BD, 0x0ABD, 0x06BD, 0x0EBD, 
    0x01BD, 0x09BD, 0x05BD, 0x0DBD, 0x03BD, 0x0BBD, 0x07BD, 0x0FBD, 
    0x007D, 0x087D, 0x047D, 0x0C7D, 0x027D, 0x0A7D, 0x067D, 0x0E7D, 
    0x017D, 0x097D, 0x057D, 0x0D7D, 0x037D, 0x0B7D, 0x077D, 0x0F7D, 
    0x00FD, 0x08FD, 0x04FD, 0x0CFD, 0x02FD, 0x0AFD, 0x06FD, 0x0EFD, 
    0x01FD, 0x09FD, 0x05FD, 0x0DFD, 0x03FD, 0x0BFD, 0x07FD, 0x0FFD, 
    0x0003, 0x0803, 0x0403, 0x0C03, 0x0203, 0x0A03, 0x0603, 0x0E03, 
    0x0103, 0x0903, 0x0503, 0x0D03, 0x0303, 0x0B03, 0x0703, 0x0F03, 
    0x0083, 0x0883, 0x0483, 0x0C83, 0x0283, 0x0A83, 0x0683, 0x0E83, 
    0x0183, 0x0983, 0x0583, 0x0D83, 0x0383, 0x0B83, 0x0783, 0x0F83, 
    0x0043, 0x0843, 0x0443, 0x0C43, 0x0243, 0x0A43, 0x0643, 0x0E43, 
    0x0143, 0x0943, 0x0543, 0x0D43, 0x0343, 0x0B43, 0x0743, 0x0F43, 
    0x00C3, 0x08C3, 0x04C3, 0x0CC3, 0x02C3, 0x0AC3, 0x06C3, 0x0EC3, 
    0x01C3, 0x09C3, 0x05C3, 0x0DC3, 0x03C3, 0x0BC3, 0x07C3, 0x0FC3, 
    0x0023, 0x0823, 0x0423, 0x0C23, 0x0223, 0x0A23, 0x0623, 0x0E23, 
    0x0123, 0x0923, 0x0523, 0x0D23, 0x0323, 0x0B23, 0x0723, 0x0F23, 
    0x00A3, 0x08A3, 0x04A3, 0x0CA3, 0x02A3, 0x0AA3, 0x06A3, 0x0EA3, 
    0x01A3, 0x09A3, 0x05A3, 0x0DA3, 0x03A3, 0x0BA3, 0x07A3, 0x0FA3, 
    0x0063, 0x0863, 0x0463, 0x0C63, 0x0263, 0x0A63, 0x0663, 0x0E63, 
    0x0163, 0x0963, 0x0563, 0x0D63, 0x0363, 0x0B63, 0x0763, 0x0F63, 
    0x00E3, 0x08E3, 0x04E3, 0x0CE3, 0x02E3, 0x0AE3, 0x06E3, 0x0EE3, 
    0x01E3, 0x09E3, 0x05E3, 0x0DE3, 0x03E3, 0x0BE3, 0x07E3, 0x0FE3, 
    0x0013, 0x0813, 0x0413, 0x0C13, 0x0213, 0x0A13, 0x0613, 0x0E13, 
    0x0113, 0x0913, 0x0513, 0x0D13, 0x0313, 0x0B13, 0x0713, 0x0F13, 
    0x0093, 0x0893, 0x0493, 0x0C93, 0x0293, 0x0A93, 0x0693, 0x0E93, 
    0x0193, 0x0993, 0x0593, 0x0D93, 0x0393, 0x0B93, 0x0793, 0x0F93, 
    0x0053, 0x0853, 0x0453, 0x0C53, 0x0253, 0x0A53, 0x0653, 0x0E53, 
    0x0153, 0x0953, 0x0553, 0x0D53, 0x0353, 0x0B53, 0x0753, 0x0F53, 
    0x00D3, 0x08D3, 0x04D3, 0x0CD3, 0x02D3, 0x0AD3, 0x06D3, 0x0ED3, 
    0x01D3, 0x09D3, 0x05D3, 0x0DD3, 0x03D3, 0x0BD3, 0x07D3, 0x0FD3, 
    0x0033, 0x0833, 0x0433, 0x0C33, 0x0233, 0x0A33, 0x0633, 0x0E33, 
    0x0133, 0x0933, 0x0533, 0x0D33, 0x0333, 0x0B33, 0x0733, 0x0F33, 
    0x00B3, 0x08B3, 0x04B3, 0x0CB3, 0x02B3, 0x0AB3, 0x06B3, 0x0EB3, 
    0x01B3, 0x09B3, 0x05B3, 0x0DB3, 0x03B3, 0x0BB3, 0x07B3, 0x0FB3, 
    0x0073, 0x0873, 0x0473, 0x0C73, 0x0273, 0x0A73, 0x0673, 0x0E73, 
    0x0173, 0x0973, 0x0573, 0x0D73, 0x0373, 0x0B73, 0x0773, 0x0F73, 
    0x00F3, 0x08F3, 0x04F3, 0x0CF3, 0x02F3, 0x0AF3, 0x06F3, 0x0EF3, 
    0x01F3, 0x09F3, 0x05F3, 0x0DF3, 0x03F3, 0x0BF3, 0x07F3, 0x0FF3, 
    0x000B, 0x080B, 0x040B, 0x0C0B, 0x020B, 0x0A0B, 0x060B, 0x0E0B, 
    0x010B, 0x090B, 0x050B, 0x0D0B, 0x030B, 0x0B0B, 0x070B, 0x0F0B, 
    0x008B, 0x088B, 0x048B, 0x0C8B, 0x028B, 0x0A8B, 0x068B, 0x0E8B, 
    0x018B, 0x098B, 0x058B, 0x0D8B, 0x038B, 0x0B8B, 0x078B, 0x0F8B, 
    0x004B, 0x084B, 0x044B, 0x0C4B, 0x024B, 0x0A4B, 0x064B, 0x0E4B, 
    0x014B, 0x094B, 0x054B, 0x0D4B, 0x034B, 0x0B4B, 0x074B, 0x0F4B, 
    0x00CB, 0x08CB, 0x04CB, 0x0CCB, 0x02CB, 0x0ACB, 0x06CB, 0x0ECB, 
    0x01CB, 0x09CB, 0x05CB, 0x0DCB, 0x03CB, 0x0BCB, 0x07CB, 0x0FCB, 
    0x002B, 0x082B, 0x042B, 0x0C2B, 0x022B, 0x0A2B, 0x062B, 0x0E2B, 
    0x012B, 0x092B, 0x052B, 0x0D2B, 0x032B, 0x0B2B, 0x072B, 0x0F2B, 
    0x00AB, 0x08AB, 0x04AB, 0x0CAB, 0x02AB, 0x0AAB, 0x06AB, 0x0EAB, 
    0x01AB, 0x09AB, 0x05AB, 0x0DAB, 0x03AB, 0x0BAB, 0x07AB, 0x0FAB, 
    0x006B, 0x086B, 0x046B, 0x0C6B, 0x026B, 0x0A6B, 0x066B, 0x0E6B, 
    0x016B, 0x096B, 0x056B, 0x0D6B, 0x036B, 0x0B6B, 0x076B, 0x0F6B, 
    0x00EB, 0x08EB, 0x04EB, 0x0CEB, 0x02EB, 0x0AEB, 0x06EB, 0x0EEB, 
    0x01EB, 0x09EB, 0x05EB, 0x0DEB, 0x03EB, 0x0BEB, 0x07EB, 0x0FEB, 
    0x001B, 0x081B, 0x041B, 0x0C1B, 0x021B, 0x0A1B, 0x061B, 0x0E1B, 
    0x011B, 0x091B, 0x051B, 0x0D1B, 0x031B, 0x0B1B, 0x071B, 0x0F1B, 
    0x009B, 0x089B, 0x049B, 0x0C9B, 0x029B, 0x0A9B, 0x069B, 0x0E9B, 
    0x019B, 0x099B, 0x059B, 0x0D9B, 0x039B, 0x0B9B, 0x079B, 0x0F9B, 
    0x005B, 0x085B, 0x045B, 0x0C5B, 0x025B, 0x0A5B, 0x065B, 0x0E5B, 
    0x015B, 0x095B, 0x055B, 0x0D5B, 0x035B, 0x0B5B, 0x075B, 0x0F5B, 
    0x00DB, 0x08DB, 0x04DB, 0x0CDB, 0x02DB, 0x0ADB, 0x06DB, 0x0EDB, 
    0x01DB, 0x09DB, 0x05DB, 0x0DDB, 0x03DB, 0x0BDB, 0x07DB, 0x0FDB, 
    0x003B, 0x083B, 0x043B, 0x0C3B, 0x023B, 0x0A3B, 0x063B, 0x0E3B, 
    0x013B, 0x093B, 0x053B, 0x0D3B, 0x033B, 0x0B3B, 0x073B, 0x0F3B, 
    0x00BB, 0x08BB, 0x04BB, 0x0CBB, 0x02BB, 0x0ABB, 0x06BB, 0x0EBB, 
    0x01BB, 0x09BB, 0x05BB, 0x0DBB, 0x03BB, 0x0BBB, 0x07BB, 0x0FBB, 
    0x007B, 0x087B, 0x047B, 0x0C7B, 0x027B, 0x0A7B, 0x067B, 0x0E7B, 
    0x017B, 0x097B, 0x057B, 0x0D7B, 0x037B, 0x0B7B, 0x077B, 0x0F7B, 
    0x00FB, 0x08FB, 0x04FB, 0x0CFB, 0x02FB, 0x0AFB, 0x06FB, 0x0EFB, 
    0x01FB, 0x09FB, 0x05FB, 0x0DFB, 0x03FB, 0x0BFB, 0x07FB, 0x0FFB, 
    0x0007, 0x0807, 0x0407, 0x0C07, 0x0207, 0x0A07, 0x0607, 0x0E07, 
    0x0107, 0x0907, 0x0507, 0x0D07, 0x0307, 0x0B07, 0x0707, 0x0F07, 
    0x0087, 0x0887, 0x0487, 0x0C87, 0x0287, 0x0A87, 0x0687, 0x0E87, 
    0x0187, 0x0987, 0x0587, 0x0D87, 0x0387, 0x0B87, 0x0787, 0x0F87, 
    0x0047, 0x0847, 0x0447, 0x0C47, 0x0247, 0x0A47, 0x0647, 0x0E47, 
    0x0147, 0x0947, 0x0547, 0x0D47, 0x0347, 0x0B47, 0x0747, 0x0F47, 
    0x00C7, 0x08C7, 0x04C7, 0x0CC7, 0x02C7, 0x0AC7, 0x06C7, 0x0EC7, 
    0x01C7, 0x09C7, 0x05C7, 0x0DC7, 0x03C7, 0x0BC7, 0x07C7, 0x0FC7, 
    0x0027, 0x0827, 0x0427, 0x0C27, 0x0227, 0x0A27, 0x0627, 0x0E27, 
    0x0127, 0x0927, 0x0527, 0x0D27, 0x0327, 0x0B27, 0x0727, 0x0F27, 
    0x00A7, 0x08A7, 0x04A7, 0x0CA7, 0x02A7, 0x0AA7, 0x06A7, 0x0EA7, 
    0x01A7, 0x09A7, 0x05A7, 0x0DA7, 0x03A7, 0x0BA7, 0x07A7, 0x0FA7, 
    0x0067, 0x0867, 0x0467, 0x0C67, 0x0267, 0x0A67, 0x0667, 0x0E67, 
    0x0167, 0x0967, 0x0567, 0x0D67, 0x0367, 0x0B67, 0x0767, 0x0F67, 
    0x00E7, 0x08E7, 0x04E7, 0x0CE7, 0x02E7, 0x0AE7, 0x06E7, 0x0EE7, 
    0x01E7, 0x09E7, 0x05E7, 0x0DE7, 0x03E7, 0x0BE7, 0x07E7, 0x0FE7, 
    0x0017, 0x0817, 0x0417, 0x0C17, 0x0217, 0x0A17, 0x0617, 0x0E17, 
    0x0117, 0x0917, 0x0517, 0x0D17, 0x0317, 0x0B17, 0x0717, 0x0F17, 
    0x0097, 0x0897, 0x0497, 0x0C97, 0x0297, 0x0A97, 0x0697, 0x0E97, 
    0x0197, 0x0997, 0x0597, 0x0D97, 0x0397, 0x0B97, 0x0797, 0x0F97, 
    0x0057, 0x0857, 0x0457, 0x0C57, 0x0257, 0x0A57, 0x0657, 0x0E57, 
    0x0157, 0x0957, 0x0557, 0x0D57, 0x0357, 0x0B57, 0x0757, 0x0F57, 
    0x00D7, 0x08D7, 0x04D7, 0x0CD7, 0x02D7, 0x0AD7, 0x06D7, 0x0ED7, 
    0x01D7, 0x09D7, 0x05D7, 0x0DD7, 0x03D7, 0x0BD7, 0x07D7, 0x0FD7, 
    0x0037, 0x0837, 0x0437, 0x0C37, 0x0237, 0x0A37, 0x0637, 0x0E37, 
    0x0137, 0x0937, 0x0537, 0x0D37, 0x0337, 0x0B37, 0x0737, 0x0F37, 
    0x00B7, 0x08B7, 0x04B7, 0x0CB7, 0x02B7, 0x0AB7, 0x06B7, 0x0EB7, 
    0x01B7, 0x09B7, 0x05B7, 0x0DB7, 0x03B7, 0x0BB7, 0x07B7, 0x0FB7, 
    0x0077, 0x0877, 0x0477, 0x0C77, 0x0277, 0x0A77, 0x0677, 0x0E77, 
    0x0177, 0x0977, 0x0577, 0x0D77, 0x0377, 0x0B77, 0x0777, 0x0F77, 
    0x00F7, 0x08F7, 0x04F7, 0x0CF7, 0x02F7, 0x0AF7, 0x06F7, 0x0EF7, 
    0x01F7, 0x09F7, 0x05F7, 0x0DF7, 0x03F7, 0x0BF7, 0x07F7, 0x0FF7, 
    0x000F, 0x080F, 0x040F, 0x0C0F, 0x020F, 0x0A0F, 0x060F, 0x0E0F, 
    0x010F, 0x090F, 0x050F, 0x0D0F, 0x030F, 0x0B0F, 0x070F, 0x0F0F, 
    0x008F, 0x088F, 0x048F, 0x0C8F, 0x028F, 0x0A8F, 0x068F, 0x0E8F, 
    0x018F, 0x098F, 0x058F, 0x0D8F, 0x038F, 0x0B8F, 0x078F, 0x0F8F, 
    0x004F, 0x084F, 0x044F, 0x0C4F, 0x024F, 0x0A4F, 0x064F, 0x0E4F, 
    0x014F, 0x094F, 0x054F, 0x0D4F, 0x034F, 0x0B4F, 0x074F, 0x0F4F, 
    0x00CF, 0x08CF, 0x04CF, 0x0CCF, 0x02CF, 0x0ACF, 0x06CF, 0x0ECF, 
    0x01CF, 0x09CF, 0x05CF, 0x0DCF, 0x03CF, 0x0BCF, 0x07CF, 0x0FCF, 
    0x002F, 0x082F, 0x042F, 0x0C2F, 0x022F, 0x0A2F, 0x062F, 0x0E2F, 
    0x012F, 0x092F, 0x052F, 0x0D2F, 0x032F, 0x0B2F, 0x072F, 0x0F2F, 
    0x00AF, 0x08AF, 0x04AF, 0x0CAF, 0x02AF, 0x0AAF, 0x06AF, 0x0EAF, 
    0x01AF, 0x09AF, 0x05AF, 0x0DAF, 0x03AF, 0x0BAF, 0x07AF, 0x0FAF, 
    0x006F, 0x086F, 0x046F, 0x0C6F, 0x026F, 0x0A6F, 0x066F, 0x0E6F, 
    0x016F, 0x096F, 0x056F, 0x0D6F, 0x036F, 0x0B6F, 0x076F, 0x0F6F, 
    0x00EF, 0x08EF, 0x04EF, 0x0CEF, 0x02EF, 0x0AEF, 0x06EF, 0x0EEF, 
    0x01EF, 0x09EF, 0x05EF, 0x0DEF, 0x03EF, 0x0BEF, 0x07EF, 0x0FEF, 
    0x001F, 0x081F, 0x041F, 0x0C1F, 0x021F, 0x0A1F, 0x061F, 0x0E1F, 
    0x011F, 0x091F, 0x051F, 0x0D1F, 0x031F, 0x0B1F, 0x071F, 0x0F1F, 
    0x009F, 0x089F, 0x049F, 0x0C9F, 0x029F, 0x0A9F, 0x069F, 0x0E9F, 
    0x019F, 0x099F, 0x059F, 0x0D9F, 0x039F, 0x0B9F, 0x079F, 0x0F9F, 
    0x005F, 0x085F, 0x045F, 0x0C5F, 0x025F, 0x0A5F, 0x065F, 0x0E5F, 
    0x015F, 0x095F, 0x055F, 0x0D5F, 0x035F, 0x0B5F, 0x075F, 0x0F5F, 
    0x00DF, 0x08DF, 0x04DF, 0x0CDF, 0x02DF, 0x0ADF, 0x06DF, 0x0EDF, 
    0x01DF, 0x09DF, 0x05DF, 0x0DDF, 0x03DF, 0x0BDF, 0x07DF, 0x0FDF, 
    0x003F, 0x083F, 0x043F, 0x0C3F, 0x023F, 0x0A3F, 0x063F, 0x0E3F, 
    0x013F, 0x093F, 0x053F, 0x0D3F, 0x033F, 0x0B3F, 0x073F, 0x0F3F, 
    0x00BF, 0x08BF, 0x04BF, 0x0CBF, 0x02BF, 0x0ABF, 0x06BF, 0x0EBF, 
    0x01BF, 0x09BF, 0x05BF, 0x0DBF, 0x03BF, 0x0BBF, 0x07BF, 0x0FBF, 
    0x007F, 0x087F, 0x047F, 0x0C7F, 0x027F, 0x0A7F, 0x067F, 0x0E7F, 
    0x017F, 0x097F, 0x057F, 0x0D7F, 0x037F, 0x0B7F, 0x077F, 0x0F7F, 
    0x00FF, 0x08FF, 0x04FF, 0x0CFF, 0x02FF, 0x0AFF, 0x06FF, 0x0EFF, 
    0x01FF, 0x09FF, 0x05FF, 0x0DFF, 0x03FF, 0x0BFF, 0x07FF, 0x0FFF
};
#endif
